<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Xlab - Business Consulting HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
     <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css"> 
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/carouselTicker.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close">x</div>
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader start -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index-3.html">
                            <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h3 class="offcanvas__title mb-20">Subscribe & Follow</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://youtube.com/"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a class="rs-btn" href="#">Purchase Now<span><i class="fa-regular fa-angle-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div id="header-sticky" class="header__area header-1">
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header__main">
                    <div class="header__left">
                        <div class="header__logo">
                            <a href="index.html">
                                <div class="logo">
                                    <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </div>
                                <div class="logo logo-2 d-none">
                                    <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="header__middle">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown has-mega-menu">
                                            <a href="javascript:void(0)">Homes</a>
                                            <ul class="mega-menu mega-menu-grid-3">
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                            <img src="assets/imgs/menu/menu-home-1.jpg" alt="thumb not found">
                                                            <div class="home__menu-buttons">
                                                                <a class="rs-btn btn-blue" href="index.html">MULTI PAGE</a>
                                                                <a class="rs-btn btn-blue" href="index-one-page.html">ONE PAGE</a>
                                                            </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Consulting</h4>
                                                    </div>
                                                </li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-2.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-2.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-2-one-page.html">ONE PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Finance</h4>
                                                        </div>
                                                    </li>
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-3.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-3.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-3-one-page.html">ONE PAGE</a>
                                                                </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Business</h4>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-4.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-4.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-4-one-page.html">ONE PAGE</a>
                                                                </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Insurance</h4>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-5.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-5.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-5-one-page.html">ONE PAGE</a>
                                                                </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Precision</h4>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="about-us.html">About Us</a></li>
                                        <li class="has-dropdown">
                                            <a href="service.html">Services</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="portfolio.html">Portfolio</a>

                                            <ul class="submenu">
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog Classic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown ">
                                            <a href="javascript:void(0)">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="error-page.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <div class="social-media social-media-2">
                                    <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="header__hamburger ml-20 d-lg-none">
                                <div class="sidebar__toggle">
                                    <a class="bar-icon" href="avascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header area end -->

<!-- Body glow start -->
<!--    <div class="glow__area">-->
<!--        <div class="body__color-glow"></div>-->
<!--        <div class="body__color-glow glow-2"></div>-->
<!--    </div>-->
<!-- Body glow end -->

<!-- Body main wrapper start -->
<main>

    <!-- Breadcrumb area start  -->
    <div class="breadcrumb__area breadcrumb-space overly" data-background="assets/imgs/portfolio/page-header-1.jpg">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12">
                    <div class="breadcrumb__content">
                        <div class="breadcrumb__title-wrapper mb-15 mb-sm-10 mb-xs-5">
                            <h2 class="breadcrumb__title mb-0 wow fadeIn animated" data-wow-delay=".1s">About Us</h2>
                        </div>
                        <div class="breadcrumb__menu wow fadeIn animated" data-wow-delay=".5s">
                            <nav>
                                <ul>
                                    <li><span><a href="index.html">Home</a></span></li>
                                    <li class="active"><span>About Us</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area start  -->

    <!-- About area start -->
    <section class="about-us section-space mb-20 mt-80">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <div class="about-us__content">
                        <span class="section__subtitle section__subtitle-2 uppercase justify-content-start mb-10 wow fadeIn animated" data-wow-delay=".1s" ><img class="xlab-img rightLeft" src="assets/imgs/icons/xlab.svg" alt="arrow not found">ABOUT US</span>
                        <h2 class="section__title mb-20  wow fadeIn animated" data-wow-delay=".3s">Strategic Excellence Measurable Results</h2>

                        <div class="description mb-35 mb-sm-25 mb-xs-20 wow fadeIn animated" data-wow-delay=".5s">
                            <p>Lorem ipsum dolor sit amet consectetur. Amet lectus mi ultricies dictum facilisis sem. Imperdiet massa turpis sit proin metus volutpat.</p>
                        </div>

                        <ul class="about-us__content-list d-flex flex-column mb-50 mb-sm-40 mb-xs-30 wow fadeIn animated" data-wow-delay=".7s">
                            <li>Strategy Craft Consultancy my consul</li>
                            <li>Growth Sphere Solutions here</li>
                            <li>Visionary Business Alliesde  our desig</li>
                        </ul>

                        <a href="#" class="rs-btn btn-transparent btn-border-2 wow fadeIn animated" data-wow-delay=".9s">Read More <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.3536 4.40043C10.5488 4.20517 10.5488 3.88858 10.3536 3.69332L7.17157 0.511342C6.97631 0.31608 6.65973 0.31608 6.46447 0.511342C6.2692 0.706604 6.2692 1.02319 6.46447 1.21845L9.29289 4.04688L6.46447 6.8753C6.2692 7.07056 6.2692 7.38715 6.46447 7.58241C6.65973 7.77767 6.97631 7.77767 7.17157 7.58241L10.3536 4.40043ZM-4.35033e-08 4.54688L10 4.54688L10 3.54688L4.35033e-08 3.54688L-4.35033e-08 4.54688Z" fill="white"></path>
                        </svg></a>
                    </div>
                </div>

                <div class="col-xl-7">
                    <div class="about-us__media  wow fadeIn animated" data-wow-delay=".4s">
                        <div class="img">
                            <div class="circle-image upDown" data-background="assets/imgs/about/circle-shape.svg"></div>
                            <div class="circle-bg leftRight"></div>
                            <img class="img-fluid" src="assets/imgs/about/about.jpg" alt="Image Not Found">

                            <div class="about-us__experience-box d-inline-flex flex-column" data-bg-color="#00D563" data-parallax='{"y": -160, "smoothness": 15}'>
                                <h2 class="title color-white mb-10"><span class="counter">10</span>+</h2>
                                <h5 class="color-white">Years Of Experiences</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About area end -->

    <!-- Brand area start -->
    <div class="brand__area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="swiper brand__active">
                        <div class="swiper-wrapper wow fadeIn animated" data-wow-delay=".3s">
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-1.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-2.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-3.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-4.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-5.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand area end -->

    <!-- Team area start -->
        <section class="our-team section-space">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="our-team__content text-center mb-60 mb-lg-50 mb-md-40 mb-sm-35 mb-xs-30">
                            <span class="section__subtitle section__subtitle-2 uppercase justify-content-center mb-20 wow fadeIn animated" data-wow-delay=".1s" ><img class="xlab-img rightLeft" src="assets/imgs/icons/xlab.svg" alt="arrow not found"> OUR TEAM MEMBER</span>
                            <h2 class="section__title mb-0 wow fadeIn animated" data-wow-delay=".5s">Solutions Tailored for Your Success</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="our-team__carousel">
                            <div class="swiper team__carousel-active">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide wow fadeIn animated" data-wow-delay=".3s">
                                        <div class="our-team__item d-flex align-items-center flex-column">
                                            <div class="our-team__item-media">
                                                <a href="team-details.html">
                                                    <img class="img-fluid" src="assets/imgs/team/team-item-01.jpg" alt="image not found">
                                                </a>
                                            </div>
                                            <div class="our-team__item-content text-center">
                                                <a href="team-details.html"><h4 class="title text-capitalize mb-10">courtney henry</h4></a>
                                                <span class="mb-20 d-block">Medical Assistant</span>

                                                <div class="social-media social-media-2 border-radius-none">
                                                    <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                    </div>
                                    <div class="swiper-slide wow fadeIn animated" data-wow-delay=".3s">
                                        <div class="our-team__item d-flex align-items-center flex-column">
                                            <div class="our-team__item-media">
                                                <a href="team-details.html">
                                                    <img class="img-fluid" src="assets/imgs/team/team-item-02.jpg" alt="image not found">
                                                </a>
                                            </div>
                                            <div class="our-team__item-content text-center">
                                                <a href="team-details.html"><h4 class="title text-capitalize mb-10">ronald richards</h4></a>
                                                <span class="mb-20 d-block">Nursing Assistant</span>

                                                <div class="social-media social-media-2 border-radius-none">
                                                    <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                    </div>
                                    <div class="swiper-slide wow fadeIn animated" data-wow-delay=".3s">
                                        <div class="our-team__item d-flex align-items-center flex-column">
                                            <div class="our-team__item-media">
                                                <a href="team-details.html">
                                                    <img class="img-fluid" src="assets/imgs/team/team-item-03.jpg" alt="image not found">
                                                </a>
                                            </div>
                                            <div class="our-team__item-content text-center">
                                                <a href="team-details.html"><h4 class="title text-capitalize mb-10">devon lane</h4></a>
                                                <span class="mb-20 d-block">Marketing Coordinator</span>

                                                <div class="social-media social-media-2 border-radius-none">
                                                    <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                    </div>
                                    <div class="swiper-slide wow fadeIn animated" data-wow-delay=".3s">
                                        <div class="our-team__item d-flex align-items-center flex-column">
                                            <div class="our-team__item-media">
                                                <a href="team-details.html">
                                                    <img class="img-fluid" src="assets/imgs/team/team-item-02.jpg" alt="image not found">
                                                </a>
                                            </div>
                                            <div class="our-team__item-content text-center">
                                                <a href="team-details.html"><h4 class="title text-capitalize mb-10">ronald richards</h4></a>
                                                <span class="mb-20 d-block">Medical Assistant</span>

                                                <div class="social-media social-media-2 border-radius-none">
                                                    <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                    </div>
                                    <div class="swiper-slide wow fadeIn animated" data-wow-delay=".3s">
                                        <div class="our-team__item d-flex align-items-center flex-column">
                                            <div class="our-team__item-media">
                                                <a href="team-details.html">
                                                    <img class="img-fluid" src="assets/imgs/team/team-item-01.jpg" alt="image not found">
                                                </a>
                                            </div>
                                            <div class="our-team__item-content text-center">
                                                <a href="team-details.html"><h4 class="title text-capitalize mb-10">courtney henry</h4></a>
                                                <span class="mb-20 d-block">Medical Assistant</span>

                                                <div class="social-media social-media-2 border-radius-none">
                                                    <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class="our-team__nav-pre">
                                <!-- If we need navigation buttons -->
                                <div class="our-team__navigation">
                                    <button class="our-team__slider-button-prev">
                                        <i class="fa-solid fa-arrow-left"></i>
                                    </button>
                                    <!-- If we need pagination -->
                                    <button class="our-team__slider-button-next">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Team area end -->

    <!-- WORK PROCESS area start -->
    <section class="work-process__area section-space-bottom">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-xl-5">
                    <div class="section__title-wrapper">
                        <span class="section__subtitle uppercase mb-20 wow fadeIn animated" data-wow-delay=".1s" >WORK PROCESS <img class="leftRight" src="assets/imgs/icons/arrow-right-circle.svg" alt="arrow not found"></span>
                        <h2 class="section__title wow fadeIn animated mb-0" data-wow-delay=".3s">Strategies for Tomorrow's Success</h2>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="work-process__description wow fadeIn animated" data-wow-delay=".4s">
                        <p>Nulla vitae ex nunc. Morbi quis purus convallis, fermentum metus volutpat sodales purus. Nunc quis Nulla Nulla vitae ex nunc. Morbi quis purus convallis, fermentum metus volutpat</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="work-process__item-wrapper mt-60 mt-sm-50 mt-xs-40 d-flex flex-column">
                    <div class="work-process__item d-flex align-items-center wow fadeIn animated" data-wow-delay=".3s">
                        <div class="work-process__item-header d-flex align-items-center wow fadeIn animated" data-wow-delay=".6s">
                            <div class="work-process__item-icon">
                                <img src="assets/imgs/about/work-progress__item-1.png" class="img-fluid" alt="image not found">
                            </div>

                            <div class="work-process__item-heading">
                                <h4>Nexus Growth Ventures</h4>
                            </div>
                        </div>
                        <div class="work-process__item-body d-flex align-items-center">
                            <p>Nulla vitae ex nunc. Morbi quis purus convallis, fermentum metus volutpat, sodales purus. Nunc quis Nulla Nulla vitae ex nunc. Morbi quis purus </p>

                            <button><i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                    <div class="work-process__item active d-flex align-items-center">
                        <div class="work-process__item-header d-flex align-items-center">
                            <div class="work-process__item-icon">
                                <img src="assets/imgs/about/work-progress__item-2.png" class="img-fluid" alt="image not found">
                            </div>

                            <div class="work-process__item-heading">
                                <h4>Thrive Minds Advisory</h4>
                            </div>
                        </div>
                        <div class="work-process__item-body d-flex align-items-center">
                            <p>Nulla vitae ex nunc. Morbi quis purus convallis, fermentum metus volutpat, sodales purus. Nunc quis Nulla Nulla vitae ex nunc. Morbi quis purus </p>

                            <button><i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                    <div class="work-process__item d-flex align-items-center wow fadeIn animated" data-wow-delay=".9s">
                        <div class="work-process__item-header d-flex align-items-center">
                            <div class="work-process__item-icon">
                                <img src="assets/imgs/about/work-progress__item-3.png" class="img-fluid" alt="image not found">
                            </div>

                            <div class="work-process__item-heading">
                                <h4>Excelerate Ventures</h4>
                            </div>
                        </div>
                        <div class="work-process__item-body d-flex align-items-center">
                            <p>Nulla vitae ex nunc. Morbi quis purus convallis, fermentum metus volutpat, sodales purus. Nunc quis Nulla Nulla vitae ex nunc. Morbi quis purus </p>

                            <button><i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- WORK PROCESS area end -->

    <!-- work progress area start -->
    <section class="work-progress section-space-bottom">
        <div class="container">
            <div class="row mb-minus-30">
                <div class="col-xl-3 col-md-6 wow fadeIn animated" data-wow-delay=".3s">
                    <div class="work-progress__item d-flex align-items-center justify-content-center mb-30" data-bg-color="#0D2216">
                        <div class="work-progress__item-icon">
                            <img src="assets/imgs/work-progress/work-progress-1.png" alt="image not found">
                        </div>
                        <div class="work-progress__item-text">
                            <h2 class="title color-white"><span class="counter">200</span>+</h2>
                            <p class="color-white">Team member</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 wow fadeIn animated" data-wow-delay=".5s">
                    <div class="work-progress__item d-flex align-items-center justify-content-center mb-30" data-bg-color="#0D2216">
                        <div class="work-progress__item-icon">
                            <img src="assets/imgs/work-progress/work-progress-2.png" alt="image not found">
                        </div>
                        <div class="work-progress__item-text">
                            <h2 class="title color-white"><span class="counter">10</span>k+</h2>
                            <p class="color-white">Complete project</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 wow fadeIn animated" data-wow-delay=".7s">
                    <div class="work-progress__item d-flex align-items-center justify-content-center mb-30" data-bg-color="#0D2216">
                        <div class="work-progress__item-icon">
                            <img src="assets/imgs/work-progress/work-progress-3.png" alt="image not found">
                        </div>
                        <div class="work-progress__item-text">
                            <h2 class="title color-white"><span class="counter">200</span>+</h2>
                            <p class="color-white">Winning award</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 wow fadeIn animated" data-wow-delay=".9s">
                    <div class="work-progress__item d-flex align-items-center justify-content-center mb-30" data-bg-color="#0D2216">
                        <div class="work-progress__item-icon">
                            <img src="assets/imgs/work-progress/work-progress-4.png" alt="image not found">
                        </div>
                        <div class="work-progress__item-text">
                            <h2 class="title color-white"><span class="counter">900</span>+</h2>
                            <p class="color-white">Client review</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- work progress area end -->

    <!-- testimonial area start -->
    <section class="feedback section-space">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="feedback__content text-center mb-60 mb-lg-50 mb-md-40 mb-sm-35 mb-xs-30">
                        <span class="section__subtitle section__subtitle-2 uppercase justify-content-center mb-20 wow fadeIn animated" data-wow-delay=".1s" ><img class="xlab-img rightLeft" src="assets/imgs/icons/xlab.svg" alt="arrow not found"> clients tESTIMONIAL</span>
                        <h2 class=" section__title mb-0 wow fadeIn animated" data-wow-delay=".5s">Transforming Challenges into Triumphs</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper feedback__active wow fadeIn animated" data-wow-delay=".7s">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="feedback__item">
                       <div class="feedback__item-qoute mb-20 mb-xs-10">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                       </div>

                        <div class="feedback__item-content mb-30">
                            <p>There are many variations of psages of Lorem Ipsum thei available, but the maj have suffered alteration in some form</p>
                        </div>

                        <div class="feedback__item-author d-flex justify-content-between">
                            <div class="feedback__item-thumb">
                                <img src="assets/imgs/feedback/feedback-1.png" class="img-fluid" alt="image not found">
                            </div>
                            <div class="feedback__item-info">
                                <h4 class="text-capitalize">fahad hossain</h4>
                                <span class="body-2">CRM Integration</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="feedback__item">
                       <div class="feedback__item-qoute mb-20 mb-xs-10">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                       </div>

                        <div class="feedback__item-content mb-30">
                            <p>There are many variations of psages of Lorem Ipsum thei available, but the maj have suffered alteration in some form</p>
                        </div>

                        <div class="feedback__item-author d-flex justify-content-between">
                            <div class="feedback__item-thumb">
                                <img src="assets/imgs/feedback/feedback-2.png" class="img-fluid" alt="image not found">
                            </div>
                            <div class="feedback__item-info">
                                <h4 class="text-capitalize">ronald richards</h4>
                                <span class="body-2">CRM Integration</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="feedback__item">
                       <div class="feedback__item-qoute mb-20 mb-xs-10">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                       </div>

                        <div class="feedback__item-content mb-30">
                            <p>There are many variations of psages of Lorem Ipsum thei available, but the maj have suffered alteration in some form</p>
                        </div>

                        <div class="feedback__item-author d-flex justify-content-between">
                            <div class="feedback__item-thumb">
                                <img src="assets/imgs/feedback/feedback-3.png" class="img-fluid" alt="image not found">
                            </div>
                            <div class="feedback__item-info">
                                <h4 class="text-capitalize">kalben kalson</h4>
                                <span class="body-2">CRM Integration</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="feedback__item">
                       <div class="feedback__item-qoute mb-20 mb-xs-10">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                       </div>

                        <div class="feedback__item-content mb-30">
                            <p>There are many variations of psages of Lorem Ipsum thei available, but the maj have suffered alteration in some form</p>
                        </div>

                        <div class="feedback__item-author d-flex justify-content-between">
                            <div class="feedback__item-thumb">
                                <img src="assets/imgs/feedback/feedback-4.png" class="img-fluid" alt="image not found">
                            </div>
                            <div class="feedback__item-info">
                                <h4 class="text-capitalize">brooklyn simmons</h4>
                                <span class="body-2">CRM Integration</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial area end -->

</main>
<!-- Body main wrapper end -->

<!-- Cta area start -->
<section class="cta__area footer-up-cta mb-60">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="cta__wrapper primary-border-top d-flex flex-column flex-xl-row justify-content-between align-items-center cta__section-space" data-bg-color="#10291A">
                    <div class="cta__content">
                        <h3 class="color-white mb-10 mb-xs-5 wow fadeIn animated" data-wow-delay=".3s">Partnering for Sustainable Growth</h3>
                        <p class="color-white mb-0 wow fadeIn animated" data-wow-delay=".4s">It is a long established fact that a reader will be distracted by the readable content</p>
                    </div>
                    <div class="cta__subscribe d-flex wow fadeIn animated" data-wow-delay=".3s">
                        <input type="text" placeholder="Enter Your Email">
                        <button type="submit" class="rs-btn btn-hover-white">Subscribe <span>
                            <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.3536 4.40043C10.5488 4.20517 10.5488 3.88858 10.3536 3.69332L7.17157 0.511342C6.97631 0.31608 6.65973 0.31608 6.46447 0.511342C6.2692 0.706604 6.2692 1.02319 6.46447 1.21845L9.29289 4.04688L6.46447 6.8753C6.2692 7.07056 6.2692 7.38715 6.46447 7.58241C6.65973 7.77767 6.97631 7.77767 7.17157 7.58241L10.3536 4.40043ZM-4.35033e-08 4.54688L10 4.54688L10 3.54688L4.35033e-08 3.54688L-4.35033e-08 4.54688Z" fill="white"></path>
                            </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Cta area end -->

<!-- Footer area start -->
<footer>
    <section class="footer__area-common theme-bg-2">
        <div class="container">
            <div class="footer__main">
                <div class="footer__grid">
                    <div class="footer__widget">
                        <div class="footer__logo mb-25">
                            <a href="index-3.html">
                                <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="footer__content">
                            <p>Nulla vitae ex nunc. Morbi quis purus convallis, fermentum metus volutpat, sodales purus. Nunc quis </p>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h4>pages</h4>
                        </div>
                        <div class="footer__link">
                            <ul>
                                <li><a href="index-3.html">Refund Policy</a></li>
                                <li><a href="about-us.html">Careers</a></li>
                                <li><a href="service.html">Privacy & Policy</a></li>
                                <li><a href="blog.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h4>contact us</h4>
                        </div>
                        <div class="footer__link">
                            <ul>
                                <li><a href="https://www.google.com/maps">1179 KFC Road, Lisbon, Portugal</a></li>
                                <li><a href="mailto:ahmmedsabiirbd@xlab.com">ahmmedsabiirbd@xlab.com</a></li>
                                <li><a href="ruble55@xlab.com">ruble55@xlab.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h4>Subscribe Newsletter</h4>
                        </div>

                        <div class="footer__widget-description">
                            <p>Subscribe our newsletter to get our latest update</p>
                        </div>

                        <div class="footer__social mt-30">
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom-wrapper">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__copyright">
                        <p>© <a href="http://rrdevs.net">RRDevs</a>  2024 | All Rights Reserved</p>
                    </div>

                    <div class="footer__copyright-menu">
                        <ul>
                            <li><a href="about-us.html">Trams & Condition</a></li>
                            <li><a href="about-us.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer area end -->

<!-- JS here -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/plugins/jquery.carouselTicker.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>