<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Xlab - Business Consulting HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
     <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css"> 
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/carouselTicker.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close">x</div>
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader start -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index-3.html">
                            <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h3 class="offcanvas__title mb-20">Subscribe & Follow</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://youtube.com/"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a class="rs-btn" href="#">Purchase Now<span><i class="fa-regular fa-angle-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div id="header-sticky" class="header__area header-1">
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header__main">
                    <div class="header__left">
                        <div class="header__logo">
                            <a href="index.html">
                                <div class="logo">
                                    <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </div>
                                <div class="logo logo-2 d-none">
                                    <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="header__middle">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown has-mega-menu">
                                            <a href="javascript:void(0)">Homes</a>
                                            <ul class="mega-menu mega-menu-grid-3">
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                            <img src="assets/imgs/menu/menu-home-1.jpg" alt="thumb not found">
                                                            <div class="home__menu-buttons">
                                                                <a class="rs-btn btn-blue" href="index.html">MULTI PAGE</a>
                                                                <a class="rs-btn btn-blue" href="index-one-page.html">ONE PAGE</a>
                                                            </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Consulting</h4>
                                                    </div>
                                                </li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-2.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-2.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-2-one-page.html">ONE PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Finance</h4>
                                                        </div>
                                                    </li>
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-3.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-3.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-3-one-page.html">ONE PAGE</a>
                                                                </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Business</h4>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-4.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-4.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-4-one-page.html">ONE PAGE</a>
                                                                </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Insurance</h4>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-5.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-5.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-5-one-page.html">ONE PAGE</a>
                                                                </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Precision</h4>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li class="has-dropdown">
                                            <a href="service.html">Services</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="portfolio.html">Portfolio</a>

                                            <ul class="submenu">
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog Classic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown ">
                                            <a href="javascript:void(0)">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="error-page.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <div class="social-media social-media-2">
                                    <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="header__hamburger ml-20 d-lg-none">
                                <div class="sidebar__toggle">
                                    <a class="bar-icon" href="avascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header area end -->

<!-- Body glow start -->
<!--    <div class="glow__area">-->
<!--        <div class="body__color-glow"></div>-->
<!--        <div class="body__color-glow glow-2"></div>-->
<!--    </div>-->
<!-- Body glow end -->

<!-- Body main wrapper start -->
<main>

    <!-- Breadcrumb area start  -->
    <div class="breadcrumb__area breadcrumb-space overly" data-background="assets/imgs/portfolio/page-header-1.jpg">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12">
                    <div class="breadcrumb__content">
                        <div class="breadcrumb__title-wrapper mb-15 mb-sm-10 mb-xs-5">
                            <h2 class="breadcrumb__title mb-0 wow fadeIn animated" data-wow-delay=".1s">Contact Us</h2>
                        </div>
                        <div class="breadcrumb__menu wow fadeIn animated" data-wow-delay=".5s">
                            <nav>
                                <ul>
                                    <li><span><a href="index.html">Home</a></span></li>
                                    <li class="active"><span>Contact Us</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area start  -->

    <!--contact-us-start-->
    <section class="contact-us__area section-space overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="contact-us__content mb-30 mb-xs-25">
                        <h3 class="section__title mb-25 mb-xs-20 wow fadeInLeft animated" data-wow-delay=".3s">Leave us your info</h3>
                        <div class="descriptions wow fadeInLeft animated" data-wow-delay=".5s">
                            <p>Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo, posuere lobortis  viverra laoreet augue mattis fermentum ullamcorper viverra laoreet Aliquam eros</p>
                        </div>
                    </div>

                    <div class="contact-us__form">
                        <div class="row wow fadeInLeft animated" data-wow-delay=".9s">
                            <div class="col-sm-6">
                                <div class="contact-us__input">
                                    <input name="name" id="name" type="text" placeholder="First Name">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="contact-us__input">
                                    <input name="email" id="email" type="text" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="contact-us__input">
                                    <input name="phone" id="phone" type="text" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="contact-us__input">
                                    <input name="subject" id="subject" type="text" placeholder="Your Subject">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="contact-us__textarea">
                                    <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Write your Message"></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="rs-btn">Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="contact-us__widget mb-30 wow fadeInRight animated" data-wow-delay=".3s">
                        <h3 class="contact-us__widget-title mb-30 bottom-bar">Contact us</h3>
                        
                        <ul>
                            <li>
                                <a href="mailto:ahmmedsabbirbd@Xlab.com">
                                    <i class="fa-regular fa-envelope"></i>
                                    <span class="text">Ahmmedsabbirbd@Xlab.com</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://maps.app.goo.gl/R8Y6ZY6s1KrcGWc67">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span class="text">Dhaka 102, utl 1216, road 45 stert linehouse of street</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+2365090569823">
                                    <i class="fa-solid fa-phone"></i>
                                    <span class="text">Mobile: +2365 - 090 -5698 23</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="contact-us__widget mb-30 wow fadeInRight animated" data-wow-delay=".6s">
                        <h3 class="contact-us__widget-title mb-30 bottom-bar">Map</h3>

                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14600.157880481716!2d90.35107202273903!3d23.81719545680701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c12c1b289e39%3A0x8d3bdfb80d3ebe88!2sRd%20No.%204%2C%20Dhaka%201216!5e0!3m2!1sen!2sbd!4v1701837409513!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contact-us-end-->

</main>
<!-- Body main wrapper end -->

<!-- Cta area start -->
<section class="cta__area footer-up-cta mb-60">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="cta__wrapper primary-border-top d-flex flex-column flex-xl-row justify-content-between align-items-center cta__section-space" data-bg-color="#10291A">
                    <div class="cta__content">
                        <h3 class="color-white mb-10 mb-xs-5 wow fadeInLeft animated" data-wow-delay=".3s">Partnering for Sustainable Growth</h3>
                        <p class="color-white mb-0 wow fadeInLeft animated" data-wow-delay=".4s">It is a long established fact that a reader will be distracted by the readable content</p>
                    </div>
                    <div class="cta__subscribe d-flex wow fadeInRight animated" data-wow-delay=".3s">
                        <input type="text" placeholder="Enter Your Email">
                        <button type="submit" class="rs-btn btn-hover-white">Subscribe <span>
                            <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.3536 4.40043C10.5488 4.20517 10.5488 3.88858 10.3536 3.69332L7.17157 0.511342C6.97631 0.31608 6.65973 0.31608 6.46447 0.511342C6.2692 0.706604 6.2692 1.02319 6.46447 1.21845L9.29289 4.04688L6.46447 6.8753C6.2692 7.07056 6.2692 7.38715 6.46447 7.58241C6.65973 7.77767 6.97631 7.77767 7.17157 7.58241L10.3536 4.40043ZM-4.35033e-08 4.54688L10 4.54688L10 3.54688L4.35033e-08 3.54688L-4.35033e-08 4.54688Z" fill="white"></path>
                            </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Cta area end -->

<!-- Footer area start -->
<footer>
    <section class="footer__area-common theme-bg-2">
        <div class="container">
            <div class="footer__main">
                <div class="footer__grid">
                    <div class="footer__widget">
                        <div class="footer__logo mb-25">
                            <a href="index-3.html">
                                <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="footer__content">
                            <p>Nulla vitae ex nunc. Morbi quis purus convallis, fermentum metus volutpat, sodales purus. Nunc quis </p>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h4>pages</h4>
                        </div>
                        <div class="footer__link">
                            <ul>
                                <li><a href="index-3.html">Refund Policy</a></li>
                                <li><a href="about-us.html">Careers</a></li>
                                <li><a href="service.html">Privacy & Policy</a></li>
                                <li><a href="blog.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h4>contact us</h4>
                        </div>
                        <div class="footer__link">
                            <ul>
                                <li><a href="https://www.google.com/maps">1179 KFC Road, Lisbon, Portugal</a></li>
                                <li><a href="mailto:ahmmedsabiirbd@xlab.com">ahmmedsabiirbd@xlab.com</a></li>
                                <li><a href="ruble55@xlab.com">ruble55@xlab.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h4>Subscribe Newsletter</h4>
                        </div>

                        <div class="footer__widget-description">
                            <p>Subscribe our newsletter to get our latest update</p>
                        </div>

                        <div class="footer__social mt-30">
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom-wrapper">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__copyright">
                        <p>© <a href="http://rrdevs.net">RRDevs</a>  2024 | All Rights Reserved</p>
                    </div>

                    <div class="footer__copyright-menu">
                        <ul>
                            <li><a href="about-us.html">Trams & Condition</a></li>
                            <li><a href="about-us.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer area end -->

<!-- JS here -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/plugins/jquery.carouselTicker.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>