<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Xlab - Business Consulting HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
     <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css"> 
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/carouselTicker.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close">x</div>
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader start -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index-3.html">
                            <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h3 class="offcanvas__title mb-20">Subscribe & Follow</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://youtube.com/"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <div class="header__btn header__btn-white d-flex align-items-center justify-content-center">
                            <span class="icon"><i class="fa-solid fa-phone"></i></span>
                            <div class="text">
                                <span>Need help?</span>
                                <a href="tel:8085550111"></a><h5>(808) 555-0111</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div id="header-sticky" class="header__area header-1 header-2">
        <div class="header-top d-none d-md-block" data-bg-color="#00160A">
            <div class="container">
                <div class="top-header__menu-wrapper d-flex justify-content-between align-items-center">
                    <ul class="header-top-menu d-flex">
                        <li><a href="tel:6295550129"><i class="fa-solid fa-phone"></i> (629) 555-0129</a></li>
                        <li><a href="mailto:info@xlab.com"><i class="fa-solid fa-envelope"></i>info@xlab.com</a></li>
                        <li><a href="https://maps.app.goo.gl/mPvpxvftwy6JYoxJ8"><i class="fa-solid fa-location-dot"></i>6391 Elgin St. iselina, 1023</a></li>
                    </ul>

                    <ul class="header-top-socail-menu d-flex">
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header__main">
                    <div class="header__left">
                        <div class="header__logo">
                            <a href="index-2.html">
                                <div class="logo">
                                    <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </div>
                                <div class="logo logo-2 d-none">
                                    <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="header__middle">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="#banner">Homes</a></li>
                                        <li><a href="#about-us">About Us</a></li>
                                        <li><a href="#service">Services</a></li>
                                        <li><a href="#pricing">Pricing</a></li>
                                        <li><a href="#blog">Blog</a></li>
                                        <li><a href="#key-feature">Key Feature</a></li>
                                        <li><a href="#testimonial">Testimonial</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <div class="header__btn d-flex align-items-center justify-content-center">
                                    <span class="icon"><i class="fa-solid fa-phone"></i></span>
                                    <div class="text">
                                        <span>Need help?</span>
                                        <a href="tel:8085550111"><h5>(808) 555-0111</h5></a>
                                    </div>
                                </div>
                            </div>
                            <div class="header__hamburger ml-20 d-lg-none">
                                <div class="sidebar__toggle">
                                    <a class="bar-icon" href="avascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header area end -->

<!-- Body glow start -->
<!--    <div class="glow__area">-->
<!--        <div class="body__color-glow"></div>-->
<!--        <div class="body__color-glow glow-2"></div>-->
<!--    </div>-->
<!-- Body glow end -->

<!-- Body main wrapper start -->
<main>

    <!-- Banner area start -->
    <section id="banner" class="banner-2 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="banner-2__top d-flex flex-column flex-sm-row justify-content-between align-items-center mb-40">
                        <div class="banner-2__top-left">
                            <h1 class="mb-20  wow fadeIn animated" data-wow-delay=".1s">Empowering Your Business <span>Success</span></h1>
                            <p class=" wow fadeIn animated" data-wow-delay=".3s">A business is an organization engaged in the production, sale, or provision of goods and services to meet A business is an organization engaged in the production, sale, or provision of goods and services</p>
                        </div>
                        <div class="banner-2__top-right">
                            <a href="portfolio.html" class="banner-2-circle  wow fadeIn animated" data-wow-delay=".1s">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <path d="M25.5039 8V21C25.5039 21.3978 25.3458 21.7794 25.0645 22.0607C24.7832 22.342 24.4017 22.5 24.0039 22.5C23.606 22.5 23.2245 22.342 22.9432 22.0607C22.6619 21.7794 22.5039 21.3978 22.5039 21V11.625L9.0651 25.0613C8.78331 25.343 8.40112 25.5014 8.0026 25.5014C7.60409 25.5014 7.22189 25.343 6.9401 25.0613C6.65831 24.7795 6.5 24.3973 6.5 23.9988C6.5 23.6002 6.65831 23.218 6.9401 22.9363L20.3789 9.5H11.0039C10.606 9.5 10.2245 9.34196 9.94319 9.06066C9.66189 8.77936 9.50385 8.39782 9.50385 8C9.50385 7.60218 9.66189 7.22064 9.94319 6.93934C10.2245 6.65804 10.606 6.5 11.0039 6.5H24.0039C24.4017 6.5 24.7832 6.65804 25.0645 6.93934C25.3458 7.22064 25.5039 7.60218 25.5039 8Z" fill="#00D563"/>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="banner-2__bottom">
                        <div class="banner-2__bottom-media">
                            <img data-parallax='{"scale": 1.1, "smoothness": 15}' src="assets/imgs/banner/banner-2.jpg" alt="image not found" class="img-fluid">
                        </div>

                        <div class="banner-2__bottom-media__shape-1  wow fadeIn animated" data-wow-delay=".4s" data-background="assets/imgs/banner/banner-2__bottom-media__shape-1.png"></div>
                        <div class="banner-2__bottom-media__shape-2  wow fadeIn animated" data-wow-delay=".4s"></div>

                        <div class="banner-2__bottom-button" data-background="assets/imgs/banner/banner-2__bottom-media__shape-2.png">
                            <a href="#" class="rs-btn rs-btn btn-transparent  wow fadeIn animated" data-wow-delay=".4s">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner area end -->

    <!-- Brand area start -->
    <div class="brand__area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="swiper brand__active  wow fadeIn animated" data-wow-delay=".2s">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-1.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-2.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-3.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-4.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-5.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand area end -->

    <!-- key-featured area start -->
    <section id="key-feature" class="key-featured section-space overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="feedback__content text-center mb-60 mb-lg-50 mb-md-40 mb-sm-35 mb-xs-30">
                        <span class="section__subtitle section__subtitle-2 uppercase justify-content-center mb-20 wow fadeIn animated" data-wow-delay=".1s" ><img class="leftRight" src="assets/imgs/icons/arrow-left-circle.svg" alt="arrow not found"> Our key feature <img class="rightLeft" src="assets/imgs/icons/arrow-right-circle.svg" alt="arrow not found"></span>
                        <h2 class="section__title mb-0 wow fadeIn animated" data-wow-delay=".5s">Charting Pathways to Profitability</h2>
                    </div>

                    <div class="key-featured__item-wrapper">
                        <div class="key-featured__item d-flex align-items-center justify-content-between wow fadeIn animated" data-wow-delay=".1s">
                            <div class="key-featured__item-header d-flex align-items-center justify-content-between">
                                <div class="icon">
                                    <img class="img-fluid" src="assets/imgs/key-feature/analysis.png" alt="">
                                </div>
                                <h4>Profit Curve Advisors</h4>
                            </div>
                            <div class="key-featured__item-body d-flex align-items-center justify-content-between">
                                <p>Customer satisfaction is crucial for amohlodi business as it leads to customer loyalty loves positive word-of-mouth, repeat</p>
                                <a href="blog-details.html" class="rs-btn btn-transparent">Read More <svg xmlns="http://www.w3.org/2000/svg" width="11" height="8" viewBox="0 0 11 8" fill="none">
                                    <path d="M10.3536 4.40043C10.5488 4.20517 10.5488 3.88858 10.3536 3.69332L7.17157 0.511342C6.97631 0.31608 6.65973 0.31608 6.46447 0.511342C6.2692 0.706604 6.2692 1.02319 6.46447 1.21845L9.29289 4.04688L6.46447 6.8753C6.2692 7.07056 6.2692 7.38715 6.46447 7.58241C6.65973 7.77767 6.97631 7.77767 7.17157 7.58241L10.3536 4.40043ZM-4.35033e-08 4.54688L10 4.54688L10 3.54688L4.35033e-08 3.54688L-4.35033e-08 4.54688Z" fill="#00160A"/>
                                </svg></a>
                            </div>
                        </div>
                        <div class="key-featured__item d-flex align-items-center justify-content-between wow fadeIn animated" data-wow-delay=".2s">
                            <div class="key-featured__item-header d-flex align-items-center justify-content-between">
                                <div class="icon">
                                    <img class="img-fluid" src="assets/imgs/key-feature/safety.png" alt="">
                                </div>
                                <h4>Growth Sphere Solutions</h4>
                            </div>
                            <div class="key-featured__item-body d-flex align-items-center justify-content-between">
                                <p>Customer satisfaction is crucial for amohlodi business as it leads to customer loyalty loves positive word-of-mouth, repeat</p>
                                <a href="blog-details.html" class="rs-btn btn-transparent">Read More <svg xmlns="http://www.w3.org/2000/svg" width="11" height="8" viewBox="0 0 11 8" fill="none">
                                    <path d="M10.3536 4.40043C10.5488 4.20517 10.5488 3.88858 10.3536 3.69332L7.17157 0.511342C6.97631 0.31608 6.65973 0.31608 6.46447 0.511342C6.2692 0.706604 6.2692 1.02319 6.46447 1.21845L9.29289 4.04688L6.46447 6.8753C6.2692 7.07056 6.2692 7.38715 6.46447 7.58241C6.65973 7.77767 6.97631 7.77767 7.17157 7.58241L10.3536 4.40043ZM-4.35033e-08 4.54688L10 4.54688L10 3.54688L4.35033e-08 3.54688L-4.35033e-08 4.54688Z" fill="#00160A"/>
                                </svg></a>
                            </div>
                        </div>
                        <div class="key-featured__item d-flex align-items-center justify-content-between wow fadeIn animated" data-wow-delay=".3s">
                            <div class="key-featured__item-header d-flex align-items-center justify-content-between">
                                <div class="icon">
                                    <img class="img-fluid" src="assets/imgs/key-feature/solution.png" alt="">
                                </div>
                                <h4>Success Fusion Partners</h4>
                            </div>
                            <div class="key-featured__item-body d-flex align-items-center justify-content-between">
                                <p>Customer satisfaction is crucial for amohlodi business as it leads to customer loyalty loves positive word-of-mouth, repeat</p>
                                <a href="blog-details.html" class="rs-btn btn-transparent">Read More <svg xmlns="http://www.w3.org/2000/svg" width="11" height="8" viewBox="0 0 11 8" fill="none">
                                    <path d="M10.3536 4.40043C10.5488 4.20517 10.5488 3.88858 10.3536 3.69332L7.17157 0.511342C6.97631 0.31608 6.65973 0.31608 6.46447 0.511342C6.2692 0.706604 6.2692 1.02319 6.46447 1.21845L9.29289 4.04688L6.46447 6.8753C6.2692 7.07056 6.2692 7.38715 6.46447 7.58241C6.65973 7.77767 6.97631 7.77767 7.17157 7.58241L10.3536 4.40043ZM-4.35033e-08 4.54688L10 4.54688L10 3.54688L4.35033e-08 3.54688L-4.35033e-08 4.54688Z" fill="#00160A"/>
                                </svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- key-featured end -->

    <!-- WHO WE ARE area start -->
    <section class="who-we-are section-space-top overflow-hidden" data-bg-color="#F9F9F9">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <div class="who-we-are__content mb-lg-50 mb-md-40 mb-sm-35 mb-xs-30">
                        <span class="section__subtitle section__subtitle-2 uppercase justify-content-start mb-20 wow fadeIn animated" data-wow-delay=".1s" >WHO WE ARE <img class="rightLeft" src="assets/imgs/icons/arrow-right-circle.svg" alt="arrow not found"></span>
                        <h2 class="section__title mb-20 mb-xs-10 wow fadeIn animated" data-wow-delay=".5s">Leading Businesses to Excellence</h2>

                        <p class=" wow fadeIn animated" data-wow-delay=".6s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</p>

                        <a href="about-us.html" class="rs-btn mt-25 mt-sm-15 mt-xs-10  wow fadeIn animated" data-wow-delay=".7s">Read More <svg xmlns="http://www.w3.org/2000/svg" width="11" height="8" viewBox="0 0 11 8" fill="none">
                            <path d="M10.3536 4.35355C10.5488 4.15829 10.5488 3.84171 10.3536 3.64645L7.17157 0.464467C6.97631 0.269205 6.65973 0.269204 6.46447 0.464467C6.2692 0.659729 6.2692 0.976311 6.46447 1.17157L9.29289 4L6.46447 6.82843C6.2692 7.02369 6.2692 7.34027 6.46447 7.53553C6.65973 7.7308 6.97631 7.7308 7.17157 7.53553L10.3536 4.35355ZM-4.37114e-08 4.5L10 4.5L10 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="white"/>
                        </svg></a>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="who-we-are__media">
                        <div class="img1 position-relative wow fadeIn animated" data-wow-delay=".5s">
                            <div class="shape-3" data-parallax='{"y":100, "smoothness": 15}'><svg xmlns="http://www.w3.org/2000/svg" width="157" height="157" viewBox="0 0 157 157" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M65.48 154.869C44.0246 153.613 25.1502 141.201 12.7172 123.636C1.15815 107.306 0.546832 87.1036 3.49688 67.3033C6.87098 44.6567 10.0774 18.878 29.9972 7.65474C50.8306 -4.0833 75.9124 4.62284 97.8425 14.1466C121.324 24.3441 147.432 36.4404 153.59 61.3286C159.83 86.548 144.381 111.403 126.582 130.299C110.734 147.124 88.5304 156.217 65.48 154.869Z" stroke="#00D563" stroke-width="3" stroke-dasharray="10 10"/>
                            </svg></div>
                            <div class="square shape-1" data-parallax='{"y":100, "smoothness": 10}'></div>
                            <img src="assets/imgs/about/who-we-are-1.jpg" alt="image not found" class="img-fluid">
                            <div class="square shape-2" data-parallax='{"x":-100, "smoothness": 15}'></div>
                        </div>
                        <div class="img2 wow fadeIn animated" data-wow-delay=".7s">
                            <img src="assets/imgs/about/who-we-are-2.jpg" alt="image not found" class="img-fluid">
                            <a href="https://www.youtube.com/watch?v=inWWhr5tnEA" class="popup-video zooming" data-effect="mfp-move-from-top vertical-middle">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
                                    <path d="M16.6505 8.39605L2.84072 0.268424C2.5554 0.0969046 2.22925 0.00429072 1.89595 0.000145531C1.56265 -0.00399966 1.23428 0.0804741 0.944747 0.244844C0.655212 0.409214 0.41501 0.647522 0.248943 0.93516C0.082877 1.2228 -0.00303393 1.54934 8.18321e-05 1.88107V18.128C0.000173877 18.4584 0.0881314 18.783 0.255022 19.0687C0.421913 19.3543 0.661793 19.591 0.950302 19.7545C1.23881 19.9181 1.56567 20.0028 1.89769 19.9999C2.22972 19.9971 2.55507 19.9069 2.84072 19.7384L16.6505 11.6169C16.9323 11.4514 17.1659 11.2156 17.3282 10.9328C17.4904 10.65 17.5758 10.3299 17.5758 10.0043C17.5758 9.67859 17.4904 9.35855 17.3282 9.07574C17.1659 8.79293 16.9323 8.55713 16.6505 8.39161V8.39605Z" fill="#00D563"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- WHO WE ARE end -->

    <!-- About Us area start -->
    <section id="about-us" class="about-us-2 section-space overflow-hidden" data-bg-color="#F9F9F9">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="about-us-2__media d-flex flex-row  wow fadeIn animated" data-wow-delay=".1s">
                        <div class="img1">
                            <img src="assets/imgs/about/about-us-1.jpg" alt="image not found" class="img-fluid">

                            <div class="about-us-2__media-circle-wrapper" data-parallax='{"scale": 1.1, "y":100, "smoothness": 15}'>
                                <div class="dash-border">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="146" height="146" viewBox="0 0 146 146" fill="none">
                                        <circle cx="73" cy="73" r="72.5" stroke="#00160A" stroke-linecap="round" stroke-dasharray="5 5"/>
                                    </svg>
                                </div>
                                <div class="about-us-2__media-circle">
                                    <h5>Trusted By</h5>
                                    <h3><span class="counter">12</span>K</h3>
                                </div>
                            </div>
                        </div>
                        <div class="img2">
                            <img src="assets/imgs/about/about-us-2.jpg" alt="image not found" class="img-fluid">
                        </div>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="about-us-2__content">
                        <span class="section__subtitle section__subtitle-2 uppercase justify-content-start mb-20 wow fadeIn animated" data-wow-delay=".1s" >About Us <img class="rightLeft" src="assets/imgs/icons/arrow-right-circle.svg" alt="arrow not found"></span>
                        <h2 class="section__title mb-20 mb-xs-10 wow fadeIn animated" data-wow-delay=".5s">Strategic Excellence Measurable Results</h2>

                        <p class=" wow fadeIn animated" data-wow-delay=".6s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</p>

                        <div class="about-us-2__content-list d-flex mt-30 mt-xs-20  wow fadeIn animated" data-wow-delay=".7s">
                            <h4><i class="fa-solid fa-circle-check"></i> strategy sync pro</h4>
                            <h4><i class="fa-solid fa-circle-check"></i> elevate biz solutions</h4>
                        </div>

                        <div class="about-us-2__content-button-wrapper d-flex align-items-center mt-50 mt-sm-30 mt-xs-20  wow fadeIn animated" data-wow-delay=".8s">
                            <a href="about-us.html" class="rs-btn">Read More <svg xmlns="http://www.w3.org/2000/svg" width="11" height="8" viewBox="0 0 11 8" fill="none">
                                <path d="M10.3536 4.35355C10.5488 4.15829 10.5488 3.84171 10.3536 3.64645L7.17157 0.464467C6.97631 0.269205 6.65973 0.269204 6.46447 0.464467C6.2692 0.659729 6.2692 0.976311 6.46447 1.17157L9.29289 4L6.46447 6.82843C6.2692 7.02369 6.2692 7.34027 6.46447 7.53553C6.65973 7.7308 6.97631 7.7308 7.17157 7.53553L10.3536 4.35355ZM-4.37114e-08 4.5L10 4.5L10 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="white"/>
                            </svg></a>

                            <div class="about-us-2__content-contact d-flex align-items-center">
                                <i class="fa-solid fa-phone"></i>
                                <div class="about-us__content-contact-text">
                                    <h5 class="mb-10 mb-xs-5">Contact With Us</h5>
                                    <a href="tel:88934044" ><h5>+889 34044</h5></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us end -->

    <!-- latest-service-2 area start -->
    <section id="service" class="latest-service-2 section-space overflow-hidden">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12">
                    <div class="feedback__content text-center mb-60 mb-lg-50 mb-md-40 mb-sm-35 mb-xs-30">
                        <span class="section__subtitle section__subtitle-2 uppercase justify-content-center mb-20 wow fadeIn animated" data-wow-delay=".1s" ><img class="leftRight" src="assets/imgs/icons/arrow-left-circle.svg" alt="arrow not found"> Latest service <img class="rightLeft" src="assets/imgs/icons/arrow-right-circle.svg" alt="arrow not found"></span>
                        <h2 class="section__title mb-0 wow fadeIn animated" data-wow-delay=".3s">Charting Pathways to Profitability</h2>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-30">
                <div class="col-xl-4 col-lg-6">
                    <div class="latest-service-2__item mb-30 wow fadeIn animated" data-wow-delay=".3s">
                        <div class="latest-service-2__item-media">
                            <img src="assets/imgs/latest-service/latest-service-img-1.jpg" alt="images not found" class="img-fluid">
                        </div>
                        <div class="latest-service-2__item-text text-center">
                            <h5 class="mb-15 mb-xs-10">Service 01</h5>
                            <a href="service-details.html"><h4>quis nobis non</h4></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6">
                    <div class="latest-service-2__item mb-30 wow fadeIn animated" data-wow-delay=".6s">
                        <div class="latest-service-2__item-media">
                            <img src="assets/imgs/latest-service/latest-service-img-2.jpg" alt="images not found" class="img-fluid">
                        </div>
                        <div class="latest-service-2__item-text text-center">
                            <h5 class="mb-15 mb-xs-10">Service 02</h5>
                            <a href="service-details.html"><h4>iure minus enim</h4></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6">
                    <div class="latest-service-2__item mb-30 wow fadeIn animated" data-wow-delay=".9s">
                        <div class="latest-service-2__item-media">
                            <img src="assets/imgs/latest-service/latest-service-img-3.jpg" alt="images not found" class="img-fluid">
                        </div>
                        <div class="latest-service-2__item-text text-center">
                            <h5 class="mb-15 mb-xs-10">Service 03</h5>
                            <a href="service-details.html"><h4>qui in porro</h4></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest-service-2 end -->

    <div class="feedback-work-progress" data-bg-color="#00160A">
        <div class="feedback-work-progress__background" data-background="assets/imgs/home-2/testimonial-background.svg" data-parallax='{"y": 200, "smoothness": 15}'></div>

        <!-- testimonial area start -->
        <section id="testimonial" class="feedback-2 section-space" data-bg-color="#00160A">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="feedback__content section__title-wrapper__white text-center mb-60 mb-lg-50 mb-md-40 mb-sm-35 mb-xs-30">
                            <span class="section__subtitle section__subtitle-2 uppercase justify-content-center mb-20 wow fadeIn animated" data-wow-delay=".1s" ><img class="leftRight" src="assets/imgs/icons/arrow-left-circle.svg" alt="arrow not found"> clients tESTIMONIAL <img class="rightLeft" src="assets/imgs/icons/arrow-right-circle.svg" alt="arrow not found"></span>
                            <h2 class="section__title mb-0 wow fadeIn animated" data-wow-delay=".5s">Driving Business Forward Together</h2>
                        </div>

                        <div class="feedback-2__wrapper">
                            <div class="swiper feedback__active-2  wow fadeIn animated" data-wow-delay=".9s">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="feedback__item-2">
                                            <div class="feedback__item-2-content mb-40 mb-sm-35 mb-xs-30">
                                                <p>There are many variations of passages of Lorem Ipsum thei available, but the majority have suffered alteration in some form.There are many variations of passages of Lorem design by figma</p>
                                            </div>

                                            <div class="feedback__item-2-author d-flex align-items-end justify-content-between">
                                                <div class="feedback__item-2-info">
                                                    <h4 class="text-capitalize">brooklyn simmons</h4>
                                                    <span>President of Sales</span>
                                                </div>
                                                <div class="feedback__item-2-thumb">
                                                    <img src="assets/imgs/home-2/feedback-item-2-1.jpg" class="img-fluid" alt="image not found">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="feedback__item-2">
                                            <div class="feedback__item-2-content mb-40 mb-sm-35 mb-xs-30">
                                                <p>There are many variations of passages of Lorem Ipsum thei available, but the majority have suffered alteration in some form.There are many variations of passages of Lorem design by figma</p>
                                            </div>

                                            <div class="feedback__item-2-author d-flex align-items-end justify-content-between">
                                                <div class="feedback__item-2-info">
                                                    <h4 class="text-capitalize">esther howard</h4>
                                                    <span>Sales Manager</span>
                                                </div>
                                                <div class="feedback__item-2-thumb">
                                                    <img src="assets/imgs/home-2/feedback-item-2-2.jpg" class="img-fluid" alt="image not found">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="feedback-2__nav-pre">
                                <!-- If we need navigation buttons -->
                                <div class="feedback-2__navigation">
                                    <button class="feedback-2__slider-button-prev">
                                        <i class="fa-solid fa-arrow-left"></i>
                                    </button>
                                    <!-- If we need pagination -->
                                    <button class="feedback-2__slider-button-next">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end -->

        <!-- work progress area start -->
        <section class="work-progress-2 section-space-bottom overflow-hidden" data-bg-color="#00160A">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="work-progress-2__item-wrapper d-flex flex-column flex-sm-row justify-content-center justify-content-sm-between flex-wrap">
                            <div class="work-progress-2__item d-flex align-items-center wow fadeIn animated" data-wow-delay=".3s">
                                <div class="work-progress-2__item-icon">
                                    <img src="assets/imgs/home-2/work-progress-2__item-1.png" alt="image not found">
                                </div>
                                <div class="work-progress-2__item-text">
                                    <h2 class="title color-white mb-10 mb-xs-5"><span class="counter">400</span>+</h2>
                                    <p class="color-white">Team member</p>
                                </div>
                            </div>

                            <div class="work-progress-2__item d-flex align-items-center wow fadeIn animated" data-wow-delay=".6s">
                                <div class="work-progress-2__item-icon">
                                    <img src="assets/imgs/home-2/work-progress-2__item-2.png" alt="image not found">
                                </div>
                                <div class="work-progress-2__item-text">
                                    <h2 class="title color-white mb-10 mb-xs-5"><span class="counter">700</span>K</h2>
                                    <p class="color-white">Client review</p>
                                </div>
                            </div>

                            <div class="work-progress-2__item d-flex align-items-center wow fadeIn animated" data-wow-delay=".9s">
                                <div class="work-progress-2__item-icon">
                                    <img src="assets/imgs/home-2/work-progress-2__item-3.png" alt="image not found">
                                </div>
                                <div class="work-progress-2__item-text">
                                    <h2 class="title color-white mb-10 mb-xs-5"><span class="counter">400</span>K</h2>
                                    <p class="color-white">Complete project</p>
                                </div>
                            </div>

                            <div class="work-progress-2__item d-flex align-items-center wow fadeIn animated" data-wow-delay="1.2s">
                                <div class="work-progress-2__item-icon">
                                    <img src="assets/imgs/home-2/work-progress-2__item-4.png" alt="image not found">
                                </div>
                                <div class="work-progress-2__item-text">
                                    <h2 class="title color-white mb-10 mb-xs-5"><span class="counter">400</span>+</h2>
                                    <p class="color-white">Winning award</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- work progress area end -->
    </div>

    <!-- Pricing area start -->
    <section id="pricing" class="pricing__area  section-space">
        <div class="container">
            <div class="row align-items-end mb-50">
                <div class="col-xl-6">
                    <div class="section__title-wrapper">
                        <span class="section__subtitle uppercase mb-20 wow fadeIn animated" data-wow-delay=".1s" >Pricing action <img class="leftRight" src="assets/imgs/icons/arrow-right-circle.svg" alt="arrow not found"></span>
                        <h2 class="section__title wow fadeIn animated mb-0" data-wow-delay=".3s">Charting Pathways to Profitability</h2>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="pricing__toggler_button mt-md-30 mt-sm-25 mt-xs-20 d-flex justify-content-end wow  fadeIn animated" data-wow-delay=".3s">
                        <button id="monthly-btn" class="rs-btn active">Monthly</button>
                        <button id="yearly-btn" class="rs-btn">Yearly</button>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-30">
                <div class="col-xl-4 col-md-6 wow fadeIn animated" data-wow-delay=".8s">
                    <div class="pricing-card overflow-hidden mb-30" data-bg-color="#fff">
                        <h3 class="pricing-card-title mb-40">Basic Plan</h3>
                        <div class="pricing-card-price pt-30 pb-30 mb-30 color-theme-primary price-bg">
                            <h2 class="mb-0" data-yearly="$<span>50</span> <span>/ye</span>" data-monthly="$<span>19</span> <span>/mo</span>">$<span>19</span> <span>/mo</span></h2>
                        </div>

                        <div class="pricing-card-body mb-40">
                            <ul>
                                <li>Mistakes To Avoid</li>
                                <li>Your Startup</li>
                                <li>Knew About Fonts</li>
                            </ul>
                        </div>

                        <a href="pricing.html" class="rs-btn pricing-card-button">
                            Purchase now
                            <span>
                                <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.3536 4.40043C10.5488 4.20517 10.5488 3.88858 10.3536 3.69332L7.17157 0.511342C6.97631 0.31608 6.65973 0.31608 6.46447 0.511342C6.2692 0.706604 6.2692 1.02319 6.46447 1.21845L9.29289 4.04688L6.46447 6.8753C6.2692 7.07056 6.2692 7.38715 6.46447 7.58241C6.65973 7.77767 6.97631 7.77767 7.17157 7.58241L10.3536 4.40043ZM-4.35033e-08 4.54688L10 4.54688L10 3.54688L4.35033e-08 3.54688L-4.35033e-08 4.54688Z" fill="white"></path>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeIn animated" data-wow-delay="1.2s">
                    <div class="pricing-card overflow-hidden mb-30 pricing-card-popular" data-bg-color="#fff">
                        <div class="pricing-card__top-bar">
                            <span class="color-white">POPULAR</span>
                        </div>
                        <h3 class="pricing-card-title mb-40">Hard Plan</h3>
                        <div class="pricing-card-price pt-30 pb-30 mb-30 color-theme-primary price-bg">
                            <h2 class="mb-0" data-yearly="$<span>80</span> <span>/ye</span>" data-monthly="$<span>30</span> <span>/mo</span>">$<span>30</span> <span>/mo</span></h2>
                        </div>

                        <div class="pricing-card-body mb-40">
                            <ul>
                                <li>Mistakes To Avoid</li>
                                <li>Your Startup</li>
                                <li>Knew About Fonts</li>
                            </ul>
                        </div>

                        <a href="pricing.html" class="rs-btn pricing-card-button">
                            Purchase now
                            <span>
                                <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.3536 4.40043C10.5488 4.20517 10.5488 3.88858 10.3536 3.69332L7.17157 0.511342C6.97631 0.31608 6.65973 0.31608 6.46447 0.511342C6.2692 0.706604 6.2692 1.02319 6.46447 1.21845L9.29289 4.04688L6.46447 6.8753C6.2692 7.07056 6.2692 7.38715 6.46447 7.58241C6.65973 7.77767 6.97631 7.77767 7.17157 7.58241L10.3536 4.40043ZM-4.35033e-08 4.54688L10 4.54688L10 3.54688L4.35033e-08 3.54688L-4.35033e-08 4.54688Z" fill="white"></path>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeIn animated" data-wow-delay="1.6s">
                    <div class="pricing-card overflow-hidden mb-30" data-bg-color="#fff">
                        <h3 class="pricing-card-title mb-40">Easy Plan</h3>
                        <div class="pricing-card-price pt-30 pb-30 mb-30 color-theme-primary price-bg">
                            <h2 class="mb-0" data-yearly="$<span>100</span> <span>/ye</span>" data-monthly="$<span>50</span> <span>/mo</span>">$<span>50</span> <span>/mo</span></h2>
                        </div>

                        <div class="pricing-card-body mb-40">
                            <ul>
                                <li>Mistakes To Avoid</li>
                                <li>Your Startup</li>
                                <li>Knew About Fonts</li>
                            </ul>
                        </div>

                        <a href="pricing.html" class="rs-btn pricing-card-button">
                            Purchase now
                            <span>
                                <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.3536 4.40043C10.5488 4.20517 10.5488 3.88858 10.3536 3.69332L7.17157 0.511342C6.97631 0.31608 6.65973 0.31608 6.46447 0.511342C6.2692 0.706604 6.2692 1.02319 6.46447 1.21845L9.29289 4.04688L6.46447 6.8753C6.2692 7.07056 6.2692 7.38715 6.46447 7.58241C6.65973 7.77767 6.97631 7.77767 7.17157 7.58241L10.3536 4.40043ZM-4.35033e-08 4.54688L10 4.54688L10 3.54688L4.35033e-08 3.54688L-4.35033e-08 4.54688Z" fill="white"></path>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing area end -->

    <!-- cta area start -->
    <section class="subscribe__area mb-minus-114">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="subscribe__wrapper d-flex flex-column flex-xl-row justify-content-between align-items-center " data-bg-color="#00D563">
                        <div class="subscribe__content d-flex align-items-center wow fadeIn animated" data-wow-delay=".3s">
                            <img src="assets/imgs/service/heading-email-icon.svg" alt="">
                            <h2 class="color-white mb-0">For Newsletter Subscribe Your Email.</h2>
                        </div>
                        <div class="subscribe__form d-flex wow fadeIn animated" data-wow-delay=".3s">
                            <input type="text" placeholder="Enter Your Email">
                            <button type="submit" class="rs-btn btn-white">Subscribe Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta area end -->

    <!--contact-us-start-->
    <section class="contact__area section-space-bottom section-space-top-228 overflow-hidden" data-bg-color="#00160A">
        <div class="contact__background-shpae" data-background="assets/imgs/home-2/contact-shape.png" data-parallax='{"y": -482, "smoothness": 15}'></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="contact__content section__title-wrapper__white mb-60 mb-xs-30">
                        <span class="section__subtitle uppercase mb-20 mb-xs-10 wow fadeIn animated" data-wow-delay=".1s" >Message <img class="leftRight" src="assets/imgs/icons/arrow-right-circle.svg" alt="arrow not found"></span>
                        <h2 class="section__title color-heading-primary wow fadeIn animated mb-0" data-wow-delay=".3s">Transforming Challenges into Triumphs</h2>
                    </div>

                    <div class="contact__form contact__form__white">
                        <div class="row wow fadeIn animated" data-wow-delay=".5s">
                            <div class="col-sm-6">
                                <div class="contact__input">
                                    <input name="name" id="name" type="text" placeholder="First Name">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="contact__input">
                                    <input name="email" id="email" type="text" placeholder="E-mail Address">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="contact__input">
                                    <input name="bussness" id="bussness" type="text" placeholder="Your Business Plan">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="contact__textarea">
                                    <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Write Message.."></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="rs-btn btn-hover-white">Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="contact__media contact__media__home-2 wow fadeIn animated" data-wow-delay=".3s">
                        <img class="img-fluid" src="assets/imgs/home-2/contact.jpg" alt="image not found">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contact-us-end-->

    <!-- Latest Blog area start -->
    <section id="blog" class="latest-blog section-space overflow-hidden">
        <div class="container position-relative">
            <div class="latest-blog__shapes" data-background="assets/imgs/latest-blog/latest-blog-shape.svg" data-parallax='{"y":60, "smoothness": 15}'></div>
            <div class="row">
                <div class="col-12">
                    <div class="latest-blog__content latest-blog__content__home-2 text-center mb-60 mb-lg-50 mb-md-40 mb-sm-35 mb-xs-30">
                        <span class="section__subtitle section__subtitle-2 uppercase justify-content-center mb-20 wow fadeIn animated" data-wow-delay=".1s" ><img class="xlab-img rightLeft" src="assets/imgs/icons/xlab.svg" alt="arrow not found"> OUR LATEST BLOG</span>
                        <h2 class="section__title mb-0 wow fadeIn animated" data-wow-delay=".5s">Navigating Challenges Maximizing Opportunities</h2>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-30">
                <div class="col-xl-4 col-lg-6">
                    <div class="latest-blog__item latest-blog__item__home-2 mb-30 fadeIn animated" data-wow-delay=".3s">
                        <div class="latest-blog__item-media">
                            <a href="blog-details.html">
                                <img src="assets/imgs/latest-blog/latest-blog-h-1.jpg" alt="images not found" class="img-fluid">
                            </a>
                        </div>

                        <div class="latest-blog__item-text">
                            <div class="latest-blog__item-meta d-flex flex-row mb-10">
                                <a href="#"><i class="fa-regular fa-user"></i> Mesbah</a>
                                <a href="#"><i class="fa-regular fa-calendar-days"></i> October 19, 2022</a>
                            </div>
                            <a href="blog-details.html" class="mb-20 d-block mb-xs-10"><h4>startups and established businesses</h4></a>
                            <p>Corporate businesses typically offerings services such as consulting strategic financial planning Corporate businesses</p>

                            <a href="blog-details.html" class="rs-btn btn-transparent btn-border-2 mt-15 mt-xs-10">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6">
                    <div class="latest-blog__item latest-blog__item__home-2 mb-30 fadeIn animated" data-wow-delay=".6s">
                        <div class="latest-blog__item-media">
                            <a href="blog-details.html">
                                <img src="assets/imgs/latest-blog/latest-blog-h-2.jpg" alt="images not found" class="img-fluid">
                            </a>
                        </div>

                        <div class="latest-blog__item-text">
                            <div class="latest-blog__item-meta d-flex flex-row mb-10">
                                <a href="#"><i class="fa-regular fa-user"></i> Mesbah</a>
                                <a href="#"><i class="fa-regular fa-calendar-days"></i> October 19, 2022</a>
                            </div>
                            <a href="blog-details.html" class="mb-20 d-block mb-xs-10"><h4>confidentiality of our business information</h4></a>
                            <p>Corporate businesses typically offerings services such as consulting strategic financial planning Corporate businesses</p>

                            <a href="blog-details.html" class="rs-btn btn-transparent btn-border-2 mt-15 mt-xs-10">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6">
                    <div class="latest-blog__item latest-blog__item__home-2 mb-30 fadeIn animated" data-wow-delay=".9s">
                        <div class="latest-blog__item-media">
                            <a href="blog-details.html">
                                <img src="assets/imgs/latest-blog/latest-blog-h-3.jpg" alt="images not found" class="img-fluid">
                            </a>
                        </div>

                        <div class="latest-blog__item-text">
                            <div class="latest-blog__item-meta d-flex flex-row mb-10">
                                <a href="#"><i class="fa-regular fa-user"></i> Mesbah</a>
                                <a href="#"><i class="fa-regular fa-calendar-days"></i> October 19, 2022</a>
                            </div>
                            <a href="blog-details.html" class="mb-20 d-block mb-xs-10"><h4>organizational restructuring and management</h4></a>
                            <p>Corporate businesses typically offerings services such as consulting strategic financial planning Corporate businesses</p>

                            <a href="blog-details.html" class="rs-btn btn-transparent btn-border-2 mt-15 mt-xs-10">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Blog end -->

</main>
<!-- Body main wrapper end -->

<!-- Footer area start -->
<footer>
    <section class="footer__area-common footer__area-common-3 theme-bg-2" data-background="assets/imgs/footer/footer-bg-3.svg">
        <div class="container">
            <div class="footer__main">
                <div class="footer__grid">
                    <div class="footer__widget footer__widget-3">
                        <div class="footer__logo mb-25">
                            <a href="index-3.html">
                                <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="footer__content">
                            <p>Nulla vitae ex nunc. Morbi quis purus convallis, the na man fermentum metus volutpat, sodales purus. Nunc quis mauris et eros  </p>
                        </div>

                        <div class="footer__social footer__social-xl mt-30">
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="footer__widget footer__widget-3">
                        <div class="footer__widget-title">
                            <h4>Quick Links</h4>
                        </div>
                        <div class="footer__link">
                            <ul>
                                <li><a href="index-3.html">Home</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget footer__widget-3">
                        <div class="footer__widget-title">
                            <h4>contact us</h4>
                        </div>
                        <div class="footer__link">
                            <ul>
                                <li><a href="https://www.google.com/maps">6391 Elgin St. Celina, 10299</a></li>
                                <li><a href="tel:6295550129">(629) 555-0129</a></li>
                                <li><a href="mailto:ahmmedsabiirbd@xlab.com">ahmmedsabiirbd@xlab.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget footer__widget-3">
                        <div class="footer__widget-title">
                            <h4>Subscribe Newsletter</h4>
                        </div>

                        <div class="footer__widget-description">
                            <p>Subsccribe our newsletter to get our to see our latest update</p>
                        </div>
                        <div class="footer__subscribe d-flex mt-30">
                            <input type="text" placeholder="Your email">
                            <button type="submit" class="rs-btn btn-hover-white">
                                <span>
                                    <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.6562 0.65625C16.9062 0.8125 17.0312 1.09375 16.9375 1.375L14.9375 14.875C14.9062 15.0938 14.7812 15.3125 14.5625 15.4062C14.4688 15.4688 14.3438 15.5312 14.2188 15.5312C14.0938 15.5312 14 15.5 13.9062 15.4688L10.8438 14.1562L7.375 16.4062C7.25 16.4688 7.09375 16.5 6.96875 16.5C6.875 16.5 6.75 16.4688 6.625 16.4375C6.375 16.2812 6.25 16.0312 6.25 15.75V12.2188L1.4375 10.2188C1.1875 10.0938 1 9.84375 1 9.5625C0.96875 9.28125 1.125 9 1.375 8.875L15.875 0.625C16.125 0.46875 16.4375 0.5 16.6562 0.65625ZM12.5312 4.25L3.4375 9.40625L6.6875 10.7812L12.5312 4.25ZM7.71875 14.375L9.15625 13.4688L7.71875 12.8438V14.375ZM13.625 13.6875L15.125 3.59375L8.125 11.375L13.625 13.6875Z" fill="white"/>
                                    </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom-wrapper">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__copyright footer__copyright-2">
                        <p>© <a href="http://rrdevs.net">RRDevs</a>  2024 | All Rights Reserved</p>
                    </div>

                    <div class="footer__copyright-menu footer__copyright-menu-2">
                        <ul>
                            <li><a href="about-us.html">Trams & Condition</a></li>
                            <li><a href="about-us.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer area end -->

<!-- JS here -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/plugins/jquery.carouselTicker.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>