<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Xlab - Business Consulting HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
     <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css"> 
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/carouselTicker.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close">x</div>
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader start -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index-3.html">
                            <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h3 class="offcanvas__title mb-20">Subscribe & Follow</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://youtube.com/"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a class="rs-btn" href="https://themeforest.net/user/rrdevs/portfolio">Purchase Now<span><i class="fa-regular fa-angle-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div id="header-sticky" class="header__area header-1">
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header__main">
                    <div class="header__left">
                        <div class="header__logo">
                            <a href="index.html">
                                <div class="logo">
                                    <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </div>
                                <div class="logo logo-2 d-none">
                                    <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="header__middle">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown has-mega-menu  ">
                                            <a href="javascript:void(0)">Homes</a>
                                            <ul class="mega-menu mega-menu-grid-3">
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                            <img src="assets/imgs/menu/menu-home-1.jpg" alt="thumb not found">
                                                            <div class="home__menu-buttons">
                                                                <a class="rs-btn btn-blue" href="index.html">MULTI PAGE</a>
                                                                <a class="rs-btn btn-blue" href="index-one-page.html">ONE PAGE</a>
                                                            </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Consulting</h4>
                                                    </div>
                                                </li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-2.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-2.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-2-one-page.html">ONE PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Finance</h4>
                                                        </div>
                                                    </li>
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-3.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-3.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-3-one-page.html">ONE PAGE</a>
                                                                </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Business</h4>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-4.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-4.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-4-one-page.html">ONE PAGE</a>
                                                                </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Insurance</h4>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-5.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-5.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-5-one-page.html">ONE PAGE</a>
                                                                </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Precision</h4>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li class="has-dropdown">
                                            <a href="service.html">Services</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown active">
                                            <a href="portfolio.html">Portfolio</a>

                                            <ul class="submenu">
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li class="active"><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog Classic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown ">
                                            <a href="javascript:void(0)">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="error-page.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <div class="social-media social-media-2">
                                    <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="header__hamburger ml-20 d-lg-none">
                                <div class="sidebar__toggle">
                                    <a class="bar-icon" href="avascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header area end -->

<!-- Body glow start -->
<!--    <div class="glow__area">-->
<!--        <div class="body__color-glow"></div>-->
<!--        <div class="body__color-glow glow-2"></div>-->
<!--    </div>-->
<!-- Body glow end -->

<!-- Body main wrapper start -->
<main>

    <!-- Breadcrumb area start  -->
    <div class="breadcrumb__area breadcrumb-space overly" data-background="assets/imgs/portfolio/page-header-1.jpg">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12">
                    <div class="breadcrumb__content">
                        <div class="breadcrumb__title-wrapper mb-15 mb-sm-10 mb-xs-5">
                            <h2 class="breadcrumb__title mb-0 wow fadeIn animated" data-wow-delay=".1s">Portfolio Details</h2>
                        </div>
                        <div class="breadcrumb__menu wow fadeIn animated" data-wow-delay=".5s">
                            <nav>
                                <ul>
                                    <li><span><a href="index.html">Home</a></span></li>
                                    <li class="active"><span>Portfolio Details</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area start  -->

    <!-- project details area start -->
    <section class="project-details section-space">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="project-details-top">
                        <div class="row align-items-center">
                            <div class="col-xl-7">
                                <div class="project-details-top__media">
                                    <img src="assets/imgs/portfolio/portfolio-details.jpg" class="img-fluid" alt="Image not found">
                                </div>
                            </div>

                            <div class="col-xl-5">
                                <div class="project-details-top__content">
                                    <h2>Leading Businesses to Excellence</h2>

                                    <p>Aliquam eros justo, posuere loborti vive rra laoreet matti ullamc orper posu ere viverra .Aliquam eros justo, posuere lobortis non, vive rra laoreet augue mattis fermentum ullamcorper viverra</p>

                                    <p>Aliquam eros justo, posuere loborti vive rra laoreet matti ullamc orper posu ere viverra .Aliquam eros justo, posuere lobortis non, vive rra laoreet augue mattis fermentum ullamcorper viverra</p>

                                    <div class="project-details__block" data-bg-color="#F9F9F9">
                                        <ul>
                                            <li><i class="fa-regular fa-user"></i> Contractin investor:    <span>Privet owner</span></li>
                                            <li><i class="fa-regular fa-calendar-days"></i> Contructing date: <span>December 2018</span></li>
                                            <li><i class="fa-regular fa-folder-open"></i> Category: <span>Creat a business</span></li>
                                            <li><i class="fa-solid fa-dollar-sign"></i> Value: <span>$9500.00</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p>Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis fermentum ullamcorper viverra laoreet Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo, posuere lobortis non, Aliquam eros justo, posuere loborti viverra laorematullamcorpeposuere viverra .Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis fermentum.</p>

                    <p>Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis fermentullamcorper viverra laoreet Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo, posuere lobortis non, Aliquam eros justo, posuere loborti viverra laorematullamcorpeposuere viverra .Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis fermentum ullamcorpeviverrlaoreet</p>

                    <h3>Project more Information</h3>

                    <p>Aliquam eros justo, posuere loborti vive rra laoreet matti ullamc orper posu ere viverra .Aliquam eros justo, posuere lobortis non, vive rra laoreet augue mattis fermentum ullamcorper viverra laoreet Aliquam eros justo, posuere loborti viverra laoreet mat ullamcorper posue viverra .Aliquam eros justo, posuere lobortis non, viverra laoreet augue mattis. Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra.</p>

                    <div class="project-info">
                        <div class="row align-items-center">
                            <div class="col-xl-7">
                                <ul>
                                    <li>A picture is worth of standard and like Your New Cars Perform ance and </li>
                                    <li>standard and like Your New Cars Perform ance and  </li>
                                    <li> worth of standard and like Your New Cars Perform ance and  </li>
                                </ul>

                                <p>Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis fermentum ullamcorper viverra laoreet Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra .Aliquam.Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis fermentum ullamcorper viverra laoreet Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra .Aliquam.Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo, posuere lobortis, viverra laoreet</p>
                            </div>
                            <div class="col-xl-5">
                                <div class="media">
                                    <img class="img-fluid" src="assets/imgs/portfolio/portfolio-details-inner.jpg" alt="image not found">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="share">
                        <h5>Share this:</h5>

                        <div class="share-social-media">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_3806_4664)">
                                        <path d="M25.9091 0H4.09091C3.00593 0 1.96539 0.431005 1.1982 1.1982C0.431005 1.96539 0 3.00593 0 4.09091L0 25.9091C0 26.9941 0.431005 28.0346 1.1982 28.8018C1.96539 29.569 3.00593 30 4.09091 30H25.9091C26.9941 30 28.0346 29.569 28.8018 28.8018C29.569 28.0346 30 26.9941 30 25.9091V4.09091C30 3.00593 29.569 1.96539 28.8018 1.1982C28.0346 0.431005 26.9941 0 25.9091 0ZM16.4472 19.1761C15.283 19.1761 14.1903 18.5472 13.8153 17.833C13.8153 17.833 13.1898 20.3148 13.0585 20.7937C12.5915 22.4847 11.221 24.179 11.1136 24.317C11.0969 24.3394 11.0739 24.3564 11.0476 24.3659C11.0213 24.3754 10.9928 24.377 10.9656 24.3704C10.9384 24.3639 10.9137 24.3496 10.8946 24.3292C10.8755 24.3088 10.8627 24.2832 10.858 24.2557C10.829 24.0409 10.4795 21.9051 10.8903 20.1648L12.2727 14.2943C12.0395 13.7567 11.9233 13.1757 11.9318 12.5898C11.9318 10.9943 12.8574 9.80284 14.0097 9.80284C14.9881 9.80284 15.4619 10.5375 15.4619 11.4205C15.4619 12.404 14.8347 13.8767 14.5108 15.242C14.2398 16.3841 15.0835 17.3165 16.2153 17.3165C18.2608 17.3165 19.6244 14.6949 19.6244 11.5892C19.6244 9.23011 18.0358 7.4625 15.1432 7.4625C11.8773 7.4625 9.84034 9.8983 9.84034 12.6136C9.84034 13.5528 10.1182 14.2142 10.5511 14.7256C10.7506 14.9608 10.7795 15.0563 10.7063 15.3256C10.6551 15.525 10.5358 16.0074 10.4864 16.1898C10.4776 16.2482 10.4549 16.3036 10.4202 16.3513C10.3854 16.3991 10.3398 16.4378 10.2869 16.4642C10.2341 16.4906 10.1757 16.504 10.1167 16.5031C10.0577 16.5022 9.99971 16.4871 9.94773 16.4591C8.44261 15.8523 7.74205 14.204 7.74205 12.3528C7.74205 9.29318 10.3227 5.625 15.4398 5.625C19.5511 5.625 22.258 8.59943 22.258 11.7938C22.258 16.0227 19.9091 19.1761 16.4472 19.1761Z" fill="#00D563"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_3806_4664">
                                            <rect width="30" height="30" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_3806_4658)">
                                        <path d="M25.6055 0H4.39453C1.97159 0 0 1.97159 0 4.39453V25.6055C0 28.0284 1.97159 30 4.39453 30H13.2422V19.3945H9.72656V14.1211H13.2422V10.5469C13.2422 7.63893 15.6077 5.27344 18.5156 5.27344H23.8477V10.5469H18.5156V14.1211H23.8477L22.9688 19.3945H18.5156V30H25.6055C28.0284 30 30 28.0284 30 25.6055V4.39453C30 1.97159 28.0284 0 25.6055 0Z" fill="#00D563"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_3806_4658">
                                            <rect width="30" height="30" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_3806_4656)">
                                        <path d="M27.8364 0H2.16362C0.968628 0 0 0.968628 0 2.16362V27.8364C0 29.0314 0.968628 30 2.16362 30H27.8364C29.0314 30 30 29.0314 30 27.8364V2.16362C30 0.968628 29.0314 0 27.8364 0ZM10.6412 22.6758H6.98799V11.6851H10.6412V22.6758ZM8.8147 10.1843H8.79089C7.565 10.1843 6.77216 9.34044 6.77216 8.28575C6.77216 7.20726 7.58926 6.38672 8.83896 6.38672C10.0887 6.38672 10.8577 7.20726 10.8815 8.28575C10.8815 9.34044 10.0887 10.1843 8.8147 10.1843ZM23.8138 22.6758H20.1611V16.796C20.1611 15.3184 19.6321 14.3106 18.3103 14.3106C17.3012 14.3106 16.7001 14.9904 16.436 15.6466C16.3394 15.8814 16.3158 16.2096 16.3158 16.5381V22.6758H12.6629C12.6629 22.6758 12.7107 12.7162 12.6629 11.6851H16.3158V13.2413C16.8013 12.4924 17.6699 11.4272 19.6081 11.4272C22.0116 11.4272 23.8138 12.998 23.8138 16.3737V22.6758Z" fill="#00D563"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_3806_4656">
                                            <rect width="30" height="30" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_3806_4660)">
                                        <path d="M15.9994 14.4882L22.7505 24.1446H19.9799L14.4708 16.2649V16.2644L13.662 15.1077L7.22656 5.90234H9.99722L15.1906 13.3314L15.9994 14.4882Z" fill="white"/>
                                        <path d="M26.7584 0H3.24156C1.45134 0 0 1.45134 0 3.24156V26.7584C0 28.5487 1.45134 30 3.24156 30H26.7584C28.5487 30 30 28.5487 30 26.7584V3.24156C30 1.45134 28.5487 0 26.7584 0ZM19.135 25.4406L13.5601 17.3271L6.58044 25.4406H4.77653L12.7592 16.1619L4.77653 4.54401H10.865L16.144 12.2269L22.7533 4.54401H24.5572L16.9452 13.3924H16.9447L25.2235 25.4406H19.135Z" fill="#00D563"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_3806_4660">
                                            <rect width="30" height="30" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="project-navigation d-flex justify-content-between mt-40">
                        <a href="#" class="rs-btn btn-transparent btn-border-gray"><i class="fa-solid fa-arrow-left"></i>Previous Project</a>
                        <a href="#" class="rs-btn btn-transparent btn-border-gray">Next Project <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project details area end -->

</main>
<!-- Body main wrapper end -->

<!-- Cta area start -->
<section class="cta__area footer-up-cta mb-60">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="cta__wrapper primary-border-top d-flex flex-column flex-xl-row justify-content-between align-items-center cta__section-space" data-bg-color="#10291A">
                    <div class="cta__content">
                        <h3 class="color-white mb-10 mb-xs-5 wow fadeInLeft animated" data-wow-delay=".3s">Partnering for Sustainable Growth</h3>
                        <p class="color-white mb-0 wow fadeInLeft animated" data-wow-delay=".4s">It is a long established fact that a reader will be distracted by the readable content</p>
                    </div>
                    <div class="cta__subscribe d-flex wow fadeInRight animated" data-wow-delay=".3s">
                        <input type="text" placeholder="Enter Your Email">
                        <button type="submit" class="rs-btn btn-hover-white">Subscribe <span>
                            <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.3536 4.40043C10.5488 4.20517 10.5488 3.88858 10.3536 3.69332L7.17157 0.511342C6.97631 0.31608 6.65973 0.31608 6.46447 0.511342C6.2692 0.706604 6.2692 1.02319 6.46447 1.21845L9.29289 4.04688L6.46447 6.8753C6.2692 7.07056 6.2692 7.38715 6.46447 7.58241C6.65973 7.77767 6.97631 7.77767 7.17157 7.58241L10.3536 4.40043ZM-4.35033e-08 4.54688L10 4.54688L10 3.54688L4.35033e-08 3.54688L-4.35033e-08 4.54688Z" fill="white"></path>
                            </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Cta area end -->

<!-- Footer area start -->
<footer>
    <section class="footer__area-common theme-bg-2">
        <div class="container">
            <div class="footer__main">
                <div class="footer__grid">
                    <div class="footer__widget">
                        <div class="footer__logo mb-25">
                            <a href="index-3.html">
                                <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="footer__content">
                            <p>Nulla vitae ex nunc. Morbi quis purus convallis, fermentum metus volutpat, sodales purus. Nunc quis </p>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h4>pages</h4>
                        </div>
                        <div class="footer__link">
                            <ul>
                                <li><a href="index-3.html">Refund Policy</a></li>
                                <li><a href="about-us.html">Careers</a></li>
                                <li><a href="service.html">Privacy & Policy</a></li>
                                <li><a href="blog.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h4>contact us</h4>
                        </div>
                        <div class="footer__link">
                            <ul>
                                <li><a href="https://www.google.com/maps">1179 KFC Road, Lisbon, Portugal</a></li>
                                <li><a href="mailto:ahmmedsabiirbd@xlab.com">ahmmedsabiirbd@xlab.com</a></li>
                                <li><a href="ruble55@xlab.com">ruble55@xlab.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h4>Subscribe Newsletter</h4>
                        </div>

                        <div class="footer__widget-description">
                            <p>Subscribe our newsletter to get our latest update</p>
                        </div>

                        <div class="footer__social mt-30">
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom-wrapper">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__copyright">
                        <p>© <a href="http://rrdevs.net">RRDevs</a>  2024 | All Rights Reserved</p>
                    </div>

                    <div class="footer__copyright-menu">
                        <ul>
                            <li><a href="about-us.html">Trams & Condition</a></li>
                            <li><a href="about-us.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer area end -->

<!-- JS here -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/plugins/jquery.carouselTicker.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>