<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Xlab - Business Consulting HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
     <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css"> 
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/carouselTicker.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close">x</div>
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader start -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index-3.html">
                            <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h3 class="offcanvas__title mb-20">Subscribe & Follow</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://youtube.com/"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a class="rs-btn" href="https://themeforest.net/user/rrdevs/portfolio">Purchase Now<span><i class="fa-regular fa-angle-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div id="header-sticky" class="header__area header-1">
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header__main">
                    <div class="header__left">
                        <div class="header__logo">
                            <a href="index.html">
                                <div class="logo">
                                    <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                                </div>
                                <div class="logo logo-2 d-none">
                                    <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="header__middle">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown has-mega-menu  ">
                                            <a href="javascript:void(0)">Homes</a>
                                            <ul class="mega-menu mega-menu-grid-3">
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                            <img src="assets/imgs/menu/menu-home-1.jpg" alt="thumb not found">
                                                            <div class="home__menu-buttons">
                                                                <a class="rs-btn btn-blue" href="index.html">MULTI PAGE</a>
                                                                <a class="rs-btn btn-blue" href="index-one-page.html">ONE PAGE</a>
                                                            </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Consulting</h4>
                                                    </div>
                                                </li>
                                                    <li>
                                                        <div class="home__menu-item">
                                                            <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-2.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-2.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-2-one-page.html">ONE PAGE</a>
                                                                </div>
                                                            </div>
                                                            <h4 class="home__menu-title">Finance</h4>
                                                        </div>
                                                    </li>
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-3.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-3.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-3-one-page.html">ONE PAGE</a>
                                                                </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Business</h4>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-4.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-4.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-4-one-page.html">ONE PAGE</a>
                                                                </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Insurance</h4>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="home__menu-item">
                                                        <div class="home__menu-thumb">
                                                                <img src="assets/imgs/menu/menu-home-5.jpg" alt="thumb not found">
                                                                <div class="home__menu-buttons">
                                                                    <a class="rs-btn btn-blue" href="index-5.html">MULTI PAGE</a>
                                                                    <a class="rs-btn btn-blue" href="index-5-one-page.html">ONE PAGE</a>
                                                                </div>
                                                        </div>
                                                        <h4 class="home__menu-title">Precision</h4>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li class="has-dropdown active">
                                            <a href="service.html">Services</a>
                                            <ul class="submenu">
                                                <li class="active"><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="portfolio.html">Portfolio</a>

                                            <ul class="submenu">
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog Classic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown ">
                                            <a href="javascript:void(0)">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="error-page.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <div class="social-media social-media-2">
                                    <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="header__hamburger ml-20 d-lg-none">
                                <div class="sidebar__toggle">
                                    <a class="bar-icon" href="avascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header area end -->

<!-- Body glow start -->
<!--    <div class="glow__area">-->
<!--        <div class="body__color-glow"></div>-->
<!--        <div class="body__color-glow glow-2"></div>-->
<!--    </div>-->
<!-- Body glow end -->

<!-- Body main wrapper start -->
<main>

    <!-- Breadcrumb area start  -->
    <div class="breadcrumb__area breadcrumb-space overly" data-background="assets/imgs/portfolio/page-header-1.jpg">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12">
                    <div class="breadcrumb__content">
                        <div class="breadcrumb__title-wrapper mb-15 mb-sm-10 mb-xs-5">
                            <h2 class="breadcrumb__title mb-0 wow fadeIn animated" data-wow-delay=".1s">Service</h2>
                        </div>
                        <div class="breadcrumb__menu wow fadeIn animated" data-wow-delay=".5s">
                            <nav>
                                <ul>
                                    <li><span><a href="index.html">Home</a></span></li>
                                    <li class="active"><span>Service</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area start  -->

    <!-- service area start -->
    <section class="service-area section-space">
        <div class="container">
            <div class="row mb-minus-79">
                <div class="col-xl-4 col-md-6">
                    <div class="service-item wow fadeIn animated" data-wow-delay=".3s">
                        <div class="service-item__icon mb-20 d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
                                <path d="M40.0819 11.6017H35.4673L42.4612 4.60782C42.8044 4.26461 42.8044 3.70809 42.4612 3.36488L39.3538 0.257431C39.189 0.0926363 38.9654 0 38.7323 0C38.4992 0 38.2757 0.0925485 38.1109 0.257431L26.7665 11.6017H4.92577C3.47189 11.6017 2.28906 12.7845 2.28906 14.2384V42.3633C2.28906 43.8172 3.47189 45 4.92577 45H40.0819C41.5358 45 42.7186 43.8172 42.7186 42.3633V14.2384C42.7186 12.7845 41.5358 11.6017 40.0819 11.6017ZM38.7323 2.12185L40.5967 3.98626L27.7947 16.7883L25.9302 14.9239L38.7323 2.12185ZM17.2606 23.5936L19.125 25.458L17.1273 27.4557L14.3307 28.3879L15.2629 25.5913L17.2606 23.5936ZM13.8732 24.495C13.6162 24.6778 12.1723 29.4095 12.1072 29.4997C12.002 29.8155 12.0842 30.1637 12.3195 30.3991C12.5554 30.6357 12.9066 30.7162 13.2189 30.6115L17.88 29.0578C18.0095 29.0146 18.1271 28.9419 18.2236 28.8454L24.9205 22.1485H37.4452V39.7266H7.56248V22.1485H16.2197L13.8732 24.495ZM20.368 24.215L18.5036 22.3506L24.6873 16.1669L26.5518 18.0313L20.368 24.215ZM40.9608 42.3633C40.9608 42.8479 40.5665 43.2422 40.0819 43.2422H4.92577C4.44114 43.2422 4.04687 42.8479 4.04687 42.3633V14.2384C4.04687 13.7538 4.44114 13.3595 4.92577 13.3595H25.0087L17.9775 20.3907H6.68358C6.19816 20.3907 5.80467 20.7842 5.80467 21.2696V40.6055C5.80467 41.0909 6.19816 41.4844 6.68358 41.4844H38.3241C38.8094 41.4844 39.203 41.0909 39.203 40.6055V21.2696C39.203 20.7842 38.8094 20.3907 38.3241 20.3907H26.6783L33.7095 13.3595H40.0819C40.5665 13.3595 40.9608 13.7538 40.9608 14.2384V42.3633Z" fill="#00D563"/>
                                <path d="M6.6835 17.7539H10.1991C11.3628 17.7113 11.3643 16.0393 10.1991 15.9961H6.68359C6.19817 15.9961 5.80469 16.3896 5.80469 16.875C5.80469 17.3604 6.19808 17.7539 6.6835 17.7539Z" fill="#00D563"/>
                                <path d="M38.3263 15.9961H34.8108C33.6471 16.0387 33.6456 17.7107 34.8108 17.7539H38.3263C38.8117 17.7539 39.2052 17.3604 39.2052 16.875C39.2052 16.3896 38.8117 15.9961 38.3263 15.9961Z" fill="#00D563"/>
                            </svg>
                        </div>
                        <a href="service-details.html"><h4 class="title mb-20">visionary business allies</h4></a>
                        <div class="description">
                            <p>Corporate restructuring refers to the process <br> of reorganizing a man company's womas the   out.refers to the process </p>
                        </div>
                        <a href="service-details.html" class="readmore mt-40">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-item wow fadeIn animated" data-wow-delay=".3s">
                        <div class="service-item__icon mb-20 d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
                                <path d="M36.5679 43.2421H36.0074C36.8217 41.7319 36.3607 39.6552 34.9736 38.6571C35.3409 36.33 33.1907 34.1806 30.864 34.5475C29.8607 33.1519 27.7652 32.6955 26.2537 33.5268L26.0211 22.1308C25.988 20.5102 24.8691 19.1435 23.3858 18.7484V15.9623L28.9215 19.559C30.3218 20.5051 32.3614 19.9057 33.1628 18.4572C34.0177 17.0477 33.5044 14.9576 31.9964 14.2331L25.8018 11.0786C25.6634 10.708 25.4642 10.3668 25.2163 10.0673L25.5818 3.1229C25.7073 1.45292 24.1611 -0.0353086 22.5068 0.000638052C20.8587 -0.0347812 19.3054 1.45467 19.4319 3.1229L19.7974 10.0674C19.5495 10.3669 19.3504 10.7081 19.212 11.0786L13.0173 14.2332C11.5084 14.9597 10.9927 17.0427 11.8509 18.4573C12.6498 19.9006 14.6938 20.5052 16.0922 19.5591L21.6278 15.9625V18.7478C20.1434 19.1422 19.0233 20.5094 18.9902 22.1308L18.7576 33.5268C17.2459 32.6954 15.1509 33.1519 14.1473 34.5475C11.8207 34.1803 9.67044 36.3305 10.0378 38.6571C8.65058 39.655 8.18951 41.7323 9.00389 43.2422H8.44342C7.28601 43.2819 7.27256 44.9546 8.44342 45H36.5679C37.7218 44.9618 37.7419 43.2885 36.5679 43.2421ZM27.958 34.867C28.6879 34.867 29.3401 35.2749 29.6603 35.9315C29.8549 36.3305 30.3164 36.5219 30.7364 36.3772C31.4272 36.1395 32.1769 36.3122 32.6928 36.8282C33.2088 37.3442 33.3817 38.0938 33.1438 38.7845C32.9992 39.2042 33.1904 39.666 33.5894 39.8607C34.9786 40.513 35.0052 42.554 33.6351 43.2421H26.4519L26.3009 35.8446C26.6348 35.2391 27.261 34.867 27.958 34.867ZM20.6406 27.4186H24.3708L24.6938 43.2421H20.3176L20.6406 27.4186ZM24.2647 12.305C24.2647 13.2743 23.476 14.0628 22.5068 14.0628C20.1782 13.9744 20.1788 10.6353 22.5068 10.5472C23.476 10.5472 24.2647 11.3358 24.2647 12.305ZM31.7632 16.5006C32.1164 17.6007 30.8909 18.7008 29.879 18.085L24.9176 14.8614C25.409 14.3977 25.7672 13.7945 25.9281 13.1155L31.1986 15.7995C31.4696 15.9376 31.6702 16.1865 31.7632 16.5006ZM21.5121 2.19092C22.2882 1.33488 23.8536 1.84631 23.8263 3.03052L23.5155 8.93693C22.8818 8.74138 22.1318 8.74138 21.4981 8.93693L21.1872 3.03061C21.1712 2.72669 21.2866 2.42848 21.5121 2.19092ZM15.1346 18.085C14.1288 18.6984 12.8929 17.5954 13.2476 16.5036C13.3409 16.1884 13.5425 15.9383 13.8151 15.7996L19.0857 13.1155C19.2466 13.7944 19.6047 14.3977 20.0961 14.8614L15.1346 18.085ZM22.5057 20.391C23.455 20.391 24.2436 21.1875 24.2636 22.1667L24.3349 25.6609H20.6764L20.7477 22.1667C20.7677 21.1875 21.5563 20.391 22.5057 20.391ZM10.3573 41.5629C10.3573 40.8332 10.7653 40.1809 11.4218 39.8607C11.8208 39.666 12.0121 39.2044 11.8675 38.7846C11.6297 38.0939 11.8025 37.3442 12.3184 36.8282C12.8345 36.312 13.5841 36.1395 14.2749 36.3772C14.6944 36.5219 15.1563 36.3305 15.351 35.9315C15.9935 34.561 18.0006 34.5118 18.7104 35.8446L18.5594 43.2421H11.3762C10.7464 42.9144 10.3573 42.2757 10.3573 41.5629Z" fill="#00D563"/>
                            </svg>
                        </div>
                        <a href="service-details.html"><h4 class="title mb-20">minds advisory</h4></a>
                        <div class="description">
                            <p>Corporate restructuring refers to the process <br> of reorganizing a man company's womas the   out.refers to the process </p>
                        </div>
                        <a href="service-details.html" class="readmore mt-40">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-item wow fadeIn animated" data-wow-delay=".3s">
                        <div class="service-item__icon mb-20 d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
                                <g clip-path="url(#clip0_3304_1064)">
                                    <path d="M0.878905 12.3047H4.39453C4.87986 12.3047 5.27343 11.9112 5.27343 11.4258V5.27343H11.4259C11.9112 5.27343 12.3048 4.87995 12.3048 4.39453V0.878905C12.3048 0.393486 11.9112 0 11.4259 0H0.878905C0.393574 0 0 0.393486 0 0.878905V11.4258C0 11.9112 0.393574 12.3047 0.878905 12.3047ZM1.75781 1.75781H10.547V3.51562H4.39453C3.90919 3.51562 3.51562 3.90911 3.51562 4.39453V10.5469H1.75781V1.75781Z" fill="#00D563"/>
                                    <path d="M11.4259 39.7266H5.27343V33.5742C5.27343 33.0888 4.87986 32.6953 4.39453 32.6953H0.878905C0.393574 32.6953 0 33.0888 0 33.5742V44.1211C0 44.6065 0.393574 45 0.878905 45H11.4259C11.9112 45 12.3048 44.6065 12.3048 44.1211V40.6055C12.3048 40.12 11.9112 39.7266 11.4259 39.7266ZM10.547 43.2422H1.75781V34.4531H3.51562V40.6055C3.51562 41.0909 3.90919 41.4844 4.39453 41.4844H10.547V43.2422Z" fill="#00D563"/>
                                    <path d="M44.1211 32.6953H40.6055C40.1201 32.6953 39.7266 33.0888 39.7266 33.5742V39.7266H33.5742C33.0889 39.7266 32.6953 40.12 32.6953 40.6055V44.1211C32.6953 44.6065 33.0889 45 33.5742 45H44.1211C44.6064 45 45 44.6065 45 44.1211V33.5742C45 33.0889 44.6064 32.6953 44.1211 32.6953ZM43.2422 43.2423H34.4531V41.4845H40.6055C41.0908 41.4845 41.4844 41.091 41.4844 40.6055V34.4532H43.2422V43.2423Z" fill="#00D563"/>
                                    <path d="M44.1211 0H33.5742C33.0889 0 32.6953 0.393486 32.6953 0.878905V4.39453C32.6953 4.87995 33.0889 5.27343 33.5742 5.27343H39.7266V11.4258C39.7266 11.9112 40.1201 12.3047 40.6055 12.3047H44.1211C44.6064 12.3047 45 11.9112 45 11.4258V0.878905C45 0.393486 44.6064 0 44.1211 0ZM43.2422 10.5469H41.4844V4.39453C41.4844 3.90911 41.0908 3.51562 40.6055 3.51562H34.4531V1.75781H43.2422V10.5469Z" fill="#00D563"/>
                                    <path d="M7.55469 8.4375V36.5624C7.55469 37.0478 7.94826 37.4413 8.43359 37.4413H36.5584C37.0438 37.4413 37.4374 37.0478 37.4374 36.5624V8.4375C37.4374 7.95208 37.0438 7.55859 36.5584 7.55859H8.43359C7.94826 7.55859 7.55469 7.95208 7.55469 8.4375ZM9.31249 9.3164H35.6795V35.6835H9.31249V9.3164Z" fill="#00D563"/>
                                    <path d="M12.0758 18.0206C12.5323 18.1454 13.0278 17.8694 13.1506 17.3963C13.5477 15.8984 14.3158 14.4971 15.3719 13.3441C16.1277 12.4609 14.8921 11.3252 14.0757 12.1568C12.8285 13.5185 11.921 15.1745 11.4515 16.9458C11.327 17.4151 11.6065 17.8963 12.0758 18.0206Z" fill="#00D563"/>
                                    <path d="M32.9039 27.0707C32.4363 26.942 31.9523 27.2174 31.8236 27.6856C31.3518 29.404 30.4083 30.9621 29.0951 32.1913C28.2734 33.0147 29.4192 34.2407 30.2963 33.4746C31.8467 32.0234 32.9609 30.1826 33.5188 28.1509C33.6473 27.6829 33.3721 27.1992 32.9039 27.0707Z" fill="#00D563"/>
                                    <path d="M30.4062 19.8633C30.3646 18.6993 28.6893 18.7 28.6484 19.8633V25.1367C28.3401 33.2855 16.6524 33.287 16.3437 25.1366V19.8633C16.3437 16.4709 19.1037 13.7109 22.4961 13.7109C22.9814 13.7109 23.375 13.3174 23.375 12.832C23.375 12.3466 22.9814 11.9531 22.4961 11.9531C18.1344 11.9531 14.5859 15.5016 14.5859 19.8633V25.1367C14.5859 29.4984 18.1344 33.0469 22.4961 33.0469C26.8577 33.0469 30.4062 29.4984 30.4062 25.1367V19.8633Z" fill="#00D563"/>
                                    <path d="M21.6172 16.3477C21.6172 16.8331 22.0108 17.2266 22.4961 17.2266C23.95 17.2266 25.1328 18.4094 25.1328 19.8633V25.1367C25.1328 25.6213 24.7385 26.0156 24.2539 26.0156C23.7693 26.0156 23.3751 25.6213 23.3751 25.1367C23.3743 25.1365 23.3754 19.8656 23.375 19.8633C23.375 19.3779 22.9814 18.9844 22.4961 18.9844C22.0108 18.9844 21.6172 19.3779 21.6172 19.8633V25.1367C21.6171 26.5891 22.7997 27.7738 24.2539 27.7734C25.7078 27.7734 26.8906 26.5906 26.8906 25.1367V19.8633C26.8906 17.4401 24.9192 15.4688 22.4961 15.4688C22.0108 15.4688 21.6172 15.8622 21.6172 16.3477Z" fill="#00D563"/>
                                    <path d="M18.1016 19.8633V25.1367C18.144 26.2999 19.816 26.3023 19.8594 25.1367V19.8633C19.8594 19.3779 19.4658 18.9844 18.9805 18.9844C18.4951 18.9844 18.1016 19.3779 18.1016 19.8633Z" fill="#00D563"/>
                                    <path d="M31.8194 17.3959C32.1589 18.5129 33.7785 18.0766 33.5185 16.9454C33.0489 15.174 32.1414 13.518 30.8942 12.1564C30.5664 11.7985 30.0105 11.774 29.6524 12.1019C29.2945 12.4297 29.2701 12.9857 29.598 13.3436C30.654 14.4966 31.4222 15.8979 31.8194 17.3959Z" fill="#00D563"/>
                                    <path d="M15.8757 32.1908C14.5625 30.9616 13.6189 29.4036 13.1471 27.6851C12.8018 26.5756 11.1826 27.0164 11.4519 28.1505C12.0098 30.1822 13.1241 32.0231 14.6744 33.4742C15.5497 34.2393 16.6983 33.0165 15.8757 32.1908Z" fill="#00D563"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_3304_1064">
                                        <rect width="45" height="45" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <a href="service-details.html"><h4 class="title mb-20">strategy sync pro</h4></a>
                        <div class="description">
                            <p>Corporate restructuring refers to the process <br> of reorganizing a man company's womas the   out.refers to the process </p>
                        </div>
                        <a href="service-details.html" class="readmore mt-40">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-item wow fadeIn animated" data-wow-delay=".3s">
                        <div class="service-item__icon mb-20 d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
                                <path d="M14.0583 18.5687C14.0583 17.6668 13.8077 16.8035 13.3395 16.0581C15.2164 15.0946 16.5037 13.1387 16.5037 10.8877C16.5037 10.4018 16.1097 10.0078 15.6237 10.0078C15.1378 10.0078 14.7438 10.4018 14.7438 10.8877C14.7438 13.1196 12.928 14.9354 10.6962 14.9354C10.2102 14.9354 9.81624 15.3293 9.81624 15.8153C9.81624 16.3013 10.2102 16.6952 10.6962 16.6952C10.996 16.6952 11.2905 16.6724 11.5781 16.6284C13.236 18.5159 11.8412 21.5613 9.32524 21.5417C8.83934 21.5417 8.44531 21.9356 8.44531 22.4216C8.44531 22.9076 8.83926 23.3015 9.32524 23.3015C11.9351 23.3015 14.0583 21.1785 14.0583 18.5687Z" fill="#00D563"/>
                                <path d="M17.7947 25.267C15.7933 25.8033 14.1014 27.0435 12.9925 28.7777C12.2892 28.4746 11.5147 28.3068 10.7017 28.3068C9.53769 28.347 9.5362 30.026 10.7017 30.0666C12.9335 30.0666 14.7493 31.8824 14.7493 34.1143C14.7493 34.6002 15.1433 34.9942 15.6292 34.9942C16.1152 34.9942 16.5092 34.6002 16.5092 34.1143C16.5092 32.3556 15.7234 30.777 14.4845 29.7111C15.3566 28.3559 16.6827 27.3868 18.2502 26.9668C19.3645 26.6271 18.9303 25.004 17.7947 25.267Z" fill="#00D563"/>
                                <path d="M36.6986 23.3797C37.7612 26.7324 42.6545 26.0581 42.7299 22.4997C42.6542 18.9409 37.7605 18.2677 36.6986 21.6199H23.3716V16.3403H34.0296C34.344 16.3403 34.6344 16.1726 34.7916 15.9004L36.0671 13.6911C37.9624 14.1665 39.887 12.6542 39.8607 10.6949C39.8607 8.99675 38.4791 7.61526 36.7809 7.61526C34.0881 7.60752 32.6996 10.887 34.544 12.8096L33.5215 14.5806H23.3716V9.30102H27.9764C28.2908 9.30102 28.5813 9.13331 28.7384 8.86106L29.6736 7.24121C31.5689 7.71654 33.4934 6.2043 33.4671 4.24506C33.4671 2.54689 32.0856 1.16532 30.3874 1.16532C27.6946 1.15758 26.306 4.43706 28.1504 6.35961L27.4683 7.54108H23.3716V4.37335C23.2325 -0.963394 15.7621 -1.6236 14.6505 3.54534C11.7259 3.92732 9.43953 6.36876 9.29954 9.36174C5.63148 9.83681 3.16699 13.683 4.26892 17.2213C1.59782 20.0827 1.5979 24.9171 4.26892 27.7786C3.16655 31.3173 5.63245 35.1636 9.29954 35.6381C9.43953 38.631 11.7259 41.0725 14.6505 41.4545C15.7643 46.626 23.2332 45.9608 23.3716 40.6265V37.4587H27.4683L28.1504 38.6402C26.3061 40.5627 27.6948 43.8426 30.3875 43.8345C32.0856 43.8345 33.4672 42.4529 33.4672 40.7547C33.4934 38.7958 31.569 37.2828 29.6737 37.7586L28.7385 36.1387C28.5813 35.8665 28.2909 35.6988 27.9765 35.6988H23.3717V30.4192H33.5216L34.5441 32.1902C32.6997 34.1127 34.0884 37.3926 36.781 37.3845C38.4791 37.3845 39.8608 36.003 39.8608 34.3048C39.887 32.3458 37.9625 30.8329 36.0672 31.3087L34.7917 29.0994C34.6345 28.8272 34.3441 28.6595 34.0297 28.6595H23.3716V23.3799H36.6986V23.3797ZM39.6502 21.1799C40.378 21.1799 40.9701 21.772 40.9701 22.4998C40.9037 24.2484 38.3965 24.248 38.3303 22.4998C38.3303 21.772 38.9224 21.1799 39.6502 21.1799ZM36.7808 9.37511C37.5086 9.37511 38.1007 9.96721 38.1007 10.695C38.0344 12.4436 35.527 12.4431 35.4609 10.695C35.4609 9.96721 36.0531 9.37511 36.7808 9.37511ZM30.3874 2.92508C31.1152 2.92508 31.7073 3.51719 31.7073 4.24497C31.6409 5.99356 29.1336 5.99303 29.0675 4.24497C29.0675 3.51719 29.6596 2.92508 30.3874 2.92508ZM31.7073 40.7546C31.7073 41.4824 31.1152 42.0745 30.3874 42.0745C28.6388 42.0081 28.6392 39.5009 30.3874 39.4347C31.1152 39.4348 31.7073 40.0269 31.7073 40.7546ZM38.1007 34.3047C38.1007 35.0325 37.5086 35.6246 36.7808 35.6246C35.0322 35.5583 35.0327 33.051 36.7808 32.9848C37.5086 32.9848 38.1007 33.5769 38.1007 34.3047ZM21.6117 40.6263C21.4818 44.1151 16.4682 44.1308 16.3322 40.6263C16.3322 40.1403 15.9382 39.7464 15.4522 39.7464C13.0263 39.7464 11.0526 37.7727 11.0526 35.3467C11.0526 35.2 11.06 35.0516 11.0745 34.9054C11.136 34.4006 10.701 33.9249 10.1939 33.9384C7.82487 34.0009 5.7222 31.9106 5.77315 29.539C5.77315 28.9684 5.88085 28.4131 6.09344 27.8884C6.22807 27.556 6.14756 27.1752 5.88983 26.9258C3.40457 24.6225 3.40404 20.3767 5.88992 18.0735C6.14756 17.8241 6.22807 17.4432 6.09344 17.1109C5.88094 16.5864 5.77315 16.031 5.77315 15.4602C5.72379 13.0993 7.80692 11.0114 10.1684 11.0609C10.428 11.0698 10.6762 10.9646 10.8495 10.7735C11.1562 10.473 11.0595 10.0357 11.0526 9.65273C11.0526 7.22677 13.0263 5.25301 15.4522 5.25301C15.9382 5.25301 16.3322 4.85907 16.3322 4.37309C16.4579 0.888233 21.4765 0.866147 21.6117 4.37309V40.6263Z" fill="#00D563"/>
                            </svg>
                        </div>
                        <a href="service-details.html"><h4 class="title mb-20">profit optima advisors</h4></a>
                        <div class="description">
                            <p>Corporate restructuring refers to the process <br> of reorganizing a man company's womas the   out.refers to the process </p>
                        </div>
                        <a href="service-details.html" class="readmore mt-40">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-item wow fadeIn animated" data-wow-delay=".3s">
                        <div class="service-item__icon mb-20 d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
                                <path d="M38.0291 4.08305C37.4887 3.91386 36.8945 4.36219 36.9094 4.92829V12.9689C30.3616 15.0373 14.6384 15.0373 8.09049 12.9689V4.92829C8.09049 4.65258 7.96112 4.39295 7.74113 4.22683C7.52105 4.06081 7.23602 4.00755 6.97068 4.08305C2.41048 5.38242 0 7.18101 0 9.28449V33.9241C8.78905e-05 36.0274 2.41048 37.826 6.97077 39.1254C15.1248 41.5576 29.8753 41.5576 38.0292 39.1253C42.5894 37.826 44.9999 36.0274 45 33.9241V9.28449C44.9999 7.18101 42.5894 5.38242 38.0291 4.08305ZM38.6672 6.11894C45.0157 8.38827 44.4987 10.3895 38.6672 12.4472V6.11894ZM38.6672 14.2964C40.6475 13.684 42.1807 12.9704 43.2421 12.1735V31.0349C42.1807 30.2382 40.6476 29.5244 38.6672 28.912V14.2964ZM3.0229 7.65105C3.81717 7.10472 4.94823 6.5823 6.33277 6.11929V12.4473C2.5904 11.1309 0.177714 9.5501 3.0229 7.65105ZM6.33277 14.2964V28.912C4.35242 29.5244 2.81926 30.2382 1.75781 31.0349V12.1735C2.81926 12.9704 4.35242 13.6841 6.33277 14.2964ZM22.5 39.2057C9.83028 39.253 -2.06253 35.6616 3.02273 32.2907C4.02178 31.6035 5.55362 30.9542 7.4525 30.4132C7.83016 30.3056 8.09058 29.9605 8.09058 29.5679V14.784C15.9626 16.823 29.0374 16.823 36.9095 14.784V29.5679C36.9095 29.9605 37.1699 30.3056 37.5476 30.4132C51.2455 34.3924 37.6187 39.1634 22.5 39.2057Z" fill="#00D563"/>
                                <path d="M22.4962 18.0977C17.1652 18.0977 12.8281 22.4347 12.8281 27.7656C13.3142 40.5738 31.6799 40.5705 32.164 27.7655C32.164 22.4346 27.827 18.0977 22.4962 18.0977ZM22.4962 35.6757C18.1344 35.6757 14.5859 32.1272 14.5859 27.7655C14.9836 17.2862 30.0102 17.2889 30.4062 27.7656C30.4062 32.1272 26.8578 35.6757 22.4962 35.6757Z" fill="#00D563"/>
                                <path d="M26.4342 26.0276L21.566 23.217C20.2657 22.3114 18.4089 23.2949 18.4299 24.883V30.6476C18.4295 30.9973 18.524 31.3456 18.7029 31.6547C19.0528 32.2721 19.7366 32.6605 20.4439 32.657C20.7926 32.657 21.1365 32.5655 21.4456 32.3863L26.4388 29.5034C27.7577 28.7691 27.7622 26.7587 26.4342 26.0276ZM25.6483 27.8892C25.6251 27.9294 25.5944 27.9614 25.5597 27.9814L20.5656 30.8648C20.4245 30.9331 20.3125 30.901 20.2241 30.7738C20.2002 30.7326 20.1877 30.6895 20.1877 30.6485V24.883C20.1974 24.6268 20.4813 24.5602 20.656 24.7214L25.5569 27.5509C25.6754 27.6189 25.7163 27.7707 25.6483 27.8892Z" fill="#00D563"/>
                            </svg>
                        </div>
                        <a href="service-details.html"><h4 class="title mb-20">apex strat consulting</h4></a>
                        <div class="description">
                            <p>Corporate restructuring refers to the process <br> of reorganizing a man company's womas the   out.refers to the process </p>
                        </div>
                        <a href="service-details.html" class="readmore mt-40">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service-item wow fadeIn animated" data-wow-delay=".3s">
                        <div class="service-item__icon mb-20 d-flex align-items-center justify-content-center" >
                            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
                                <g clip-path="url(#clip0_3310_164)">
                                    <path d="M44.9995 30.1967V14.2381C45.0512 10.3323 41.2232 7.31285 37.441 8.24807C37.5846 6.0215 36.0558 4.02415 33.9255 3.60387V2.63665C33.9255 1.1828 32.7427 0 31.2888 0H28.6045C27.1507 0 25.9679 1.1828 25.9679 2.63665V3.51554H19.4929V2.63665C19.4929 1.1828 18.3101 0 16.8563 0H14.1719C12.7181 0 11.5353 1.1828 11.5353 2.63665V3.5354C9.17598 3.74695 7.40327 5.8575 7.55892 8.24807C3.77602 7.31425 -0.0508162 10.3312 0.000510619 14.2381C0.00042273 14.2381 0.00042273 30.1967 0.00042273 30.1967C0.00042273 31.2069 0.571522 32.0862 1.40778 32.5288C-0.435065 37.0179 1.47853 42.5029 5.71256 44.8809C5.8487 44.9597 6.00065 44.9991 6.15261 44.9991C6.30457 44.9991 6.45662 44.9597 6.59276 44.8809C9.47568 43.2132 11.3388 40.2052 11.5725 36.9131H33.4274C33.6611 40.2052 35.5242 43.2132 38.4071 44.8809C38.5433 44.9597 38.6952 44.9991 38.8473 44.9991C38.9993 44.9991 39.1513 44.9597 39.2874 44.8809C43.5212 42.5034 45.4354 37.0174 43.5921 32.5289C44.4284 32.0862 44.9995 31.2069 44.9995 30.1967ZM38.8473 9.84368C41.2704 9.84368 43.2417 11.815 43.2417 14.2381V27.5601H34.4529C34.4529 27.5385 34.4528 14.25 34.4529 14.2303C34.4572 11.8107 36.4268 9.84359 38.8473 9.84368ZM42.3687 31.0755C42.3586 31.0758 35.3629 31.0755 35.3487 31.0756C35.3398 31.0754 35.3307 31.0753 35.3217 31.0755C34.8418 31.0701 34.4529 30.6781 34.4529 30.1967V29.3178H43.2417V30.1967C43.2417 30.6793 42.8506 31.0723 42.3687 31.0755ZM33.4583 35.1554H23.3788V29.9395L26.3645 28.2157C26.6364 28.0587 26.8039 27.7686 26.8039 27.4546V25.0219L32.6951 28.4232V30.1967C32.6951 31.2069 33.2662 32.0862 34.1025 32.5288C33.7712 33.3687 33.5539 34.2544 33.4583 35.1554ZM2.65413 31.0756C2.64516 31.0754 2.63611 31.0753 2.62714 31.0755C2.1471 31.0701 1.75828 30.6781 1.75828 30.1967V29.3178H10.5471V30.1967C10.5471 30.6781 10.158 31.0702 9.67791 31.0755C9.66929 31.0754 9.66068 31.0755 9.65198 31.0756H2.65413ZM18.1961 11.3442V22.9922L12.3049 26.3935V14.7454L18.1961 11.3442ZM22.5 8.85924L25.0462 10.3293V26.947L22.5 28.4171L19.9537 26.947V10.3294L22.5 8.85924ZM32.6951 26.3935L26.8039 22.9922V11.3442L32.6951 14.7455V26.3935ZM10.8974 32.5288C11.7337 32.0862 12.3048 31.2069 12.3048 30.1967V28.4232L18.196 25.0219V27.4546C18.196 27.7686 18.3635 28.0587 18.6354 28.2157L21.6211 29.9395V35.1554H11.5416C11.446 34.2544 11.2288 33.3688 10.8974 32.5288ZM35.6832 7.90996V8.96357C34.2868 9.8044 33.2498 11.1838 32.8619 12.8121L23.3788 7.33702V5.27331H33.0466C34.5004 5.27331 35.6832 6.45611 35.6832 7.90996ZM27.7256 2.63665C27.7256 2.15204 28.1199 1.75777 28.6045 1.75777H31.2888C31.7734 1.75777 32.1677 2.15204 32.1677 2.63665V3.51554H27.7256V2.63665ZM14.1719 1.75777H16.8563C17.3409 1.75777 17.7351 2.15204 17.7351 2.63665V3.51554H13.2931V2.63665C13.2931 2.15195 13.6874 1.75777 14.1719 1.75777ZM9.31669 7.90996C9.31669 6.45611 10.4995 5.27331 11.9533 5.27331H21.6211V7.33702L12.138 12.812C11.7501 11.1837 10.7131 9.80431 9.31669 8.96348V7.90996ZM6.15261 9.84368C8.57306 9.84359 10.5427 11.8107 10.547 14.2302C10.5539 14.2557 10.5422 27.5345 10.547 27.5601H1.75819V14.2381C1.75819 11.815 3.72953 9.84368 6.15261 9.84368ZM6.15261 43.0859C2.84854 40.9547 1.52098 36.4077 3.18612 32.8334H9.11903C10.7844 36.4081 9.45678 40.9545 6.15261 43.0859ZM38.8473 43.0859C35.5431 40.9547 34.2155 36.4078 35.8808 32.8334H41.8137C43.479 36.4081 42.1514 40.9544 38.8473 43.0859Z" fill="#00D563"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_3310_164">
                                        <rect width="45" height="45" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <a href="service-details.html"><h4 class="title mb-20">elevate biz solutions</h4></a>
                        <div class="description">
                            <p>Corporate restructuring refers to the process <br> of reorganizing a man company's womas the   out.refers to the process </p>
                        </div>
                        <a href="service-details.html" class="readmore mt-40">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service area end -->

    <!-- cta area start -->
    <section class="subscribe__area mb-minus-114">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="subscribe__wrapper d-flex flex-column flex-xl-row justify-content-between align-items-center " data-bg-color="#00D563">
                        <div class="subscribe__content d-flex align-items-center wow fadeIn animated" data-wow-delay=".3s">
                            <img src="assets/imgs/service/heading-email-icon.svg" alt="">
                            <h2 class="color-white mb-0">For Newsletter Subscribe Your Email.</h2>
                        </div>
                        <div class="subscribe__form d-flex wow fadeIn animated" data-wow-delay=".3s">
                            <input type="text" placeholder="Enter Your Email">
                            <button type="submit" class="rs-btn btn-white">Subscribe Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta area end -->

    <!--contact-us-start-->
    <section class="contact__area section-space-bottom section-space-top-228 mb-120 mb-lg-100 mb-md-80 mb-sm-70 mb-xs-60 overflow-hidden" data-bg-color="#F9F9F9">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="contact__content mb-60 mb-xs-30">
                        <span class="section__subtitle uppercase mb-20 mb-xs-10 wow fadeIn animated" data-wow-delay=".1s" >Message <img class="leftRight" src="assets/imgs/icons/arrow-right-circle.svg" alt="arrow not found"></span>
                        <h2 class="section__title color-heading-primary wow fadeIn animated mb-0" data-wow-delay=".3s">Transforming Challenges into Triumphs</h2>
                    </div>

                    <div class="contact__form">
                        <div class="row wow fadeIn animated" data-wow-delay=".5s">
                            <div class="col-sm-6">
                                <div class="contact__input">
                                    <input name="name" id="name" type="text" placeholder="First Name">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="contact__input">
                                    <input name="email" id="email" type="text" placeholder="E-mail Address">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="contact__input">
                                    <input name="bussness" id="bussness" type="text" placeholder="Your Business Plan">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="contact__textarea">
                                    <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Write Message.."></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="rs-btn">Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="contact__media wow fadeIn animated" data-wow-delay=".3s">
                        <img class="img-fluid" src="assets/imgs/service/contact-us.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contact-us-end-->

</main>
<!-- Body main wrapper end -->

<!-- Cta area start -->
<section class="cta__area footer-up-cta mb-60">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="cta__wrapper primary-border-top d-flex flex-column flex-xl-row justify-content-between align-items-center cta__section-space" data-bg-color="#10291A">
                    <div class="cta__content">
                        <h3 class="color-white mb-10 mb-xs-5 wow fadeIn animated" data-wow-delay=".3s">Partnering for Sustainable Growth</h3>
                        <p class="color-white mb-0 wow fadeIn animated" data-wow-delay=".4s">It is a long established fact that a reader will be distracted by the readable content</p>
                    </div>
                    <div class="cta__subscribe d-flex wow fadeIn animated" data-wow-delay=".3s">
                        <input type="text" placeholder="Enter Your Email">
                        <button type="submit" class="rs-btn btn-hover-white">Subscribe <span>
                            <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.3536 4.40043C10.5488 4.20517 10.5488 3.88858 10.3536 3.69332L7.17157 0.511342C6.97631 0.31608 6.65973 0.31608 6.46447 0.511342C6.2692 0.706604 6.2692 1.02319 6.46447 1.21845L9.29289 4.04688L6.46447 6.8753C6.2692 7.07056 6.2692 7.38715 6.46447 7.58241C6.65973 7.77767 6.97631 7.77767 7.17157 7.58241L10.3536 4.40043ZM-4.35033e-08 4.54688L10 4.54688L10 3.54688L4.35033e-08 3.54688L-4.35033e-08 4.54688Z" fill="white"></path>
                            </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Cta area end -->

<!-- Footer area start -->
<footer>
    <section class="footer__area-common theme-bg-2">
        <div class="container">
            <div class="footer__main">
                <div class="footer__grid">
                    <div class="footer__widget">
                        <div class="footer__logo mb-25">
                            <a href="index-3.html">
                                <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                            </a>
                        </div>
                        <div class="footer__content">
                            <p>Nulla vitae ex nunc. Morbi quis purus convallis, fermentum metus volutpat, sodales purus. Nunc quis </p>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h4>pages</h4>
                        </div>
                        <div class="footer__link">
                            <ul>
                                <li><a href="index-3.html">Refund Policy</a></li>
                                <li><a href="about-us.html">Careers</a></li>
                                <li><a href="service.html">Privacy & Policy</a></li>
                                <li><a href="blog.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h4>contact us</h4>
                        </div>
                        <div class="footer__link">
                            <ul>
                                <li><a href="https://www.google.com/maps">1179 KFC Road, Lisbon, Portugal</a></li>
                                <li><a href="mailto:ahmmedsabiirbd@xlab.com">ahmmedsabiirbd@xlab.com</a></li>
                                <li><a href="ruble55@xlab.com">ruble55@xlab.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__widget">
                        <div class="footer__widget-title">
                            <h4>Subscribe Newsletter</h4>
                        </div>

                        <div class="footer__widget-description">
                            <p>Subscribe our newsletter to get our latest update</p>
                        </div>

                        <div class="footer__social mt-30">
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom-wrapper">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__copyright">
                        <p>© <a href="http://rrdevs.net">RRDevs</a>  2024 | All Rights Reserved</p>
                    </div>

                    <div class="footer__copyright-menu">
                        <ul>
                            <li><a href="about-us.html">Trams & Condition</a></li>
                            <li><a href="about-us.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer area end -->

<!-- JS here -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/plugins/jquery.carouselTicker.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>